<?php

/* @var $this yii\web\View */
use yii\helpers\Html;
use miloschuman\highcharts\Highcharts;
use app\components\Helper;
use kartik\grid\Gridview;

$this->title = 'e-Monep';
?>


<div class="site-realisasi">
    
    <div class="row">
        <div class="col-lg-8">
            <div class="panel panel-danger">
                <div class="panel-body" style="height: 170px;">
                        <span class="center-block" style="width: 100%; text-align: center;"></span>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="panel panel-info">
                <div class="panel-body" style="height: 170px;">
                        <span class="center-block" style="width: 100%; text-align: center;">
                        <img class="img-thumbnail img-responsive" src="/2017/uploads/pejabat/liVmmaXhkdOI4-Hb1M9s2ZWAmaVH40FW.jpg" alt="" style="height:80px; width:70px">                        <br>
                        <strong>MINARNI T. PODUNGGE,ST</strong>
                        </span>
                        
                        <span>
                        <small><marquee>KASIE ANEKA ENERGI BARU DAN TERBARUKAN</marquee></small>
                        </span>

                        <span class="center-block" style="width: 100%; text-align: center;">
                            <small>-</small>
                        </span>
                        
                </div>
                
            </div>
        </div>
        
    </div>
    
    
    <div class="row"><!-- /.row -->
        <div class="col-md-8"><!-- /.md8 -->
        
            <div class="row"><!-- /.row1 -->
                <div class="col-md-12"><!-- /.md12 -->
                
                    <div class="row"><!-- /.row1 -->
                            <div class="col-md-12"><!-- /.md12 -->
                                <div class="row"><!-- /.row1a -->
                                
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                        <span class="info-box-icon bg-blue"><i class="fa fa-archive"></i></span>
                                        <div class="info-box-content">
                                        <span class="info-box-text">ANGGARAN</span>
                                        <span class="info-box-number">Rp. 208,750,000</span>
                                        </div><!-- /.info-box-content -->
                                        </div><!-- /.info-box -->
                                    </div><!-- /.col -->
                                
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                        <span class="info-box-icon bg-green"><i class="fa fa-line-chart"></i></span>
                                        <div class="info-box-content">
                                        
                                        <span class="info-box-text">REALISASI KEUANGAN</span>
                                                                                <span class="info-box-number">Rp. 107,712,400<br>
                                        <span class="small-box-footer" style="color: red">51.60<span>                                         %</span>
                                                                                </span></span></div><!-- /.info-box-content -->
                                        </div><!-- /.info-box -->
                                    </div><!-- /.col -->
                                
                            </div><!-- /.row1a -->
                        </div><!-- /.md12 -->
                    </div><!-- /.row1 -->
                    
                </div><!-- /.md12 -->
            </div><!-- /.row1 -->
        
            <div class="row"><!-- /.row1 -->
                <div class="col-md-12"><!-- /.md12 -->
                    <div class="panel panel-default"><!-- /.panel -->                                                                            
                        <div id="w0" data-highcharts-chart="0">
                            <div id="highcharts-lhofs31-0" class="highcharts-container " style="position: relative; overflow: hidden; width: 714px; height: 383px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: Dosis, sans-serif;"><svg version="1.1" class="highcharts-root" style="font-family:Dosis, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="714" height="383">
                                <desc>Created with Highcharts 5.0.7</desc><defs><clipPath id="highcharts-lhofs31-1"><rect x="0" y="0" width="637" height="246" fill="none"></rect></clipPath></defs><rect fill="none" class="highcharts-background" x="0" y="0" width="714" height="383" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="67" y="60" width="637" height="246"></rect><g class="highcharts-grid highcharts-xaxis-grid "><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 119.5 60 L 119.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 172.5 60 L 172.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 225.5 60 L 225.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 278.5 60 L 278.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 331.5 60 L 331.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 385.5 60 L 385.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 438.5 60 L 438.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 491.5 60 L 491.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 544.5 60 L 544.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 597.5 60 L 597.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 650.5 60 L 650.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 704.5 60 L 704.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 66.5 60 L 66.5 306" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid "><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 306.5 L 704 306.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 296.5 L 704 296.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 286.5 L 704 286.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 276.5 L 704 276.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 267.5 L 704 267.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 257.5 L 704 257.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 247.5 L 704 247.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 237.5 L 704 237.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 227.5 L 704 227.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 217.5 L 704 217.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 208.5 L 704 208.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 198.5 L 704 198.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 188.5 L 704 188.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 178.5 L 704 178.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 168.5 L 704 168.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 158.5 L 704 158.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 149.5 L 704 149.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 139.5 L 704 139.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 129.5 L 704 129.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 119.5 L 704 119.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 109.5 L 704 109.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 99.5 L 704 99.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 90.5 L 704 90.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 80.5 L 704 80.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 70.5 L 704 70.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 59.5 L 704 59.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 67 306.5 L 704 306.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 67 257.5 L 704 257.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 67 208.5 L 704 208.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 67 158.5 L 704 158.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 67 109.5 L 704 109.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 67 59.5 L 704 59.5" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" x="67" y="60" width="637" height="246"></rect><g class="highcharts-axis highcharts-xaxis "><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 119.5 306 L 119.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 172.5 306 L 172.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 225.5 306 L 225.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 278.5 306 L 278.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 331.5 306 L 331.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 385.5 306 L 385.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 438.5 306 L 438.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 491.5 306 L 491.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 544.5 306 L 544.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 597.5 306 L 597.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 650.5 306 L 650.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 704.5 306 L 704.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 66.5 306 L 66.5 316" opacity="1"></path><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" d="M 67 306.5 L 704 306.5"></path></g><g class="highcharts-axis highcharts-yaxis "><text x="25.4375" text-anchor="middle" transform="translate(0,0) rotate(270 25.4375 183)" class="highcharts-axis-title" style="color:#666666;text-transform:uppercase;fill:#666666;" y="183">%</text><path fill="none" class="highcharts-axis-line" d="M 67 60 L 67 306"></path></g><g class="highcharts-series-group"><g class="highcharts-series highcharts-series-0 highcharts-spline-series highcharts-color-0 " transform="translate(67,60) scale(1 1)" clip-path="url(#highcharts-lhofs31-1)"><path fill="none" d="M 26.541666666667 228.55515305389218 C 26.541666666667 228.55515305389218 58.3916666666668 165.58066146108007 79.625 160.06785743712643 C 100.858333333332 154.5550534131728 111.474999999998 157.66473381556807 132.70833333333 154.5550534131728 C 153.941666666666 151.44537301077696 164.558333333334 151.39926288862213 185.79166666667 144.51945542514864 C 207.025000000002 137.63964796167645 217.64166666666802 123.6467060119758 238.875 120.15601609580855 C 260.10833333333204 116.66532617964131 270.724999999998 118.24990321437164 291.95833333333 116.66532617964131 C 313.191666666666 115.08074914491068 323.808333333334 114.52380278802478 345.04166666667 112.23313092215616 C 366.275000000002 109.94245905628796 376.89166666666796 112.23313092215616 398.125 105.21196685029923 C 419.35833333333204 98.1908027784423 429.974999999998 84.13119394490928 451.20833333333 76.35099937724533 C 472.441666666666 68.57080480957993 483.058333333334 68.83232490538909 504.29166666667 66.31099401197585 C 525.525000000002 63.789663118563084 536.141666666668 66.31099401197585 557.375 63.74434491018033 C 578.608333333332 61.17769580838481 610.45833333333 49.19999999999999 610.45833333333 49.19999999999999" class="highcharts-graph" stroke="#7cb5ec" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 16.541666666667 228.55515305389218 L 26.541666666667 228.55515305389218 C 26.541666666667 228.55515305389218 58.3916666666668 165.58066146108007 79.625 160.06785743712643 C 100.858333333332 154.5550534131728 111.474999999998 157.66473381556807 132.70833333333 154.5550534131728 C 153.941666666666 151.44537301077696 164.558333333334 151.39926288862213 185.79166666667 144.51945542514864 C 207.025000000002 137.63964796167645 217.64166666666802 123.6467060119758 238.875 120.15601609580855 C 260.10833333333204 116.66532617964131 270.724999999998 118.24990321437164 291.95833333333 116.66532617964131 C 313.191666666666 115.08074914491068 323.808333333334 114.52380278802478 345.04166666667 112.23313092215616 C 366.275000000002 109.94245905628796 376.89166666666796 112.23313092215616 398.125 105.21196685029923 C 419.35833333333204 98.1908027784423 429.974999999998 84.13119394490928 451.20833333333 76.35099937724533 C 472.441666666666 68.57080480957993 483.058333333334 68.83232490538909 504.29166666667 66.31099401197585 C 525.525000000002 63.789663118563084 536.141666666668 66.31099401197585 557.375 63.74434491018033 C 578.608333333332 61.17769580838481 610.45833333333 49.19999999999999 610.45833333333 49.19999999999999 L 620.45833333333 49.19999999999999" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-0 highcharts-spline-series highcharts-color-0 highcharts-tracker" transform="translate(67,60) scale(1 1)" clip-path="url(#highcharts-lhofs31-2)"><path fill="white" d="M 30 228.55515305389218 A 4 4 0 1 1 29.99999800000017 228.55115305455885 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 83 160.06785743712643 A 4 4 0 1 1 82.99999800000016 160.0638574377931 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 136 154.5550534131728 A 4 4 0 1 1 135.99999800000018 154.55105341383947 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 189 144.51945542514864 A 4 4 0 1 1 188.99999800000018 144.5154554258153 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 242 120.15601609580855 A 4 4 0 1 1 241.99999800000018 120.15201609647522 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 295 116.66532617964131 A 4 4 0 1 1 294.9999980000002 116.66132618030798 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 349 112.23313092215616 A 4 4 0 1 1 348.9999980000002 112.22913092282283 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 402 105.21196685029923 A 4 4 0 1 1 401.9999980000002 105.2079668509659 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 455 76.35099937724533 A 4 4 0 1 1 454.9999980000002 76.346999377912 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 508 66.31099401197585 A 4 4 0 1 1 507.9999980000002 66.30699401264252 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 561 63.74434491018033 A 4 4 0 1 1 560.9999980000001 63.74034491084699 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 614 49.19999999999999 A 4 4 0 1 1 613.9999980000001 49.19600000066665 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path></g><g class="highcharts-series highcharts-series-1 highcharts-areaspline-series highcharts-color-1 " transform="translate(67,60) scale(1 1)" clip-path="url(#highcharts-lhofs31-1)"><path fill="rgba(247,163,92,0.5)" d="M 26.541666666667 222.1784795209572 C 26.541666666667 222.1784795209572 58.3916666666668 164.72749221556876 79.625 159.45985149700556 C 100.858333333332 154.19221077844236 111.474999999998 159.45985149700556 132.70833333333 154.19221077844236 C 153.941666666666 148.92457005987916 164.558333333334 136.29081140119806 185.79166666667 129.25824 C 207.025000000002 122.22566859880328 217.64166666666802 119.02935377245541 238.875 119.02935377245541 C 260.10833333333204 119.02935377245541 291.95833333333 119.02935377245541 291.95833333333 119.02935377245541 L 291.95833333333 246 C 291.95833333333 246 260.10833333333204 246 238.875 246 C 217.64166666666802 246 207.025000000002 246 185.79166666667 246 C 164.558333333334 246 153.941666666666 246 132.70833333333 246 C 111.474999999998 246 100.858333333332 246 79.625 246 C 58.3916666666668 246 26.541666666667 246 26.541666666667 246" class="highcharts-area"></path><path fill="none" d="M 26.541666666667 222.1784795209572 C 26.541666666667 222.1784795209572 58.3916666666668 164.72749221556876 79.625 159.45985149700556 C 100.858333333332 154.19221077844236 111.474999999998 159.45985149700556 132.70833333333 154.19221077844236 C 153.941666666666 148.92457005987916 164.558333333334 136.29081140119806 185.79166666667 129.25824 C 207.025000000002 122.22566859880328 217.64166666666802 119.02935377245541 238.875 119.02935377245541 C 260.10833333333204 119.02935377245541 291.95833333333 119.02935377245541 291.95833333333 119.02935377245541" class="highcharts-graph" stroke="#f7a35c" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 16.541666666667 222.1784795209572 L 26.541666666667 222.1784795209572 C 26.541666666667 222.1784795209572 58.3916666666668 164.72749221556876 79.625 159.45985149700556 C 100.858333333332 154.19221077844236 111.474999999998 159.45985149700556 132.70833333333 154.19221077844236 C 153.941666666666 148.92457005987916 164.558333333334 136.29081140119806 185.79166666667 129.25824 C 207.025000000002 122.22566859880328 217.64166666666802 119.02935377245541 238.875 119.02935377245541 C 260.10833333333204 119.02935377245541 291.95833333333 119.02935377245541 291.95833333333 119.02935377245541 L 301.95833333333 119.02935377245541" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-1 highcharts-areaspline-series highcharts-color-1 highcharts-tracker" transform="translate(67,60) scale(1 1)" clip-path="url(#highcharts-lhofs31-2)"><path fill="white" d="M 26 218.1784795209572 L 30 222.1784795209572 26 226.1784795209572 22 222.1784795209572 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 79 155.45985149700556 L 83 159.45985149700556 79 163.45985149700556 75 159.45985149700556 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 132 150.19221077844236 L 136 154.19221077844236 132 158.19221077844236 128 154.19221077844236 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 185 125.25824 L 189 129.25824 185 133.25824 181 129.25824 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 238 115.02935377245541 L 242 119.02935377245541 238 123.02935377245541 234 119.02935377245541 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 291 115.02935377245541 L 295 119.02935377245541 291 123.02935377245541 287 119.02935377245541 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path></g><g class="highcharts-series highcharts-series-2 highcharts-spline-series highcharts-color-2 " transform="translate(67,60) scale(1 1)" clip-path="url(#highcharts-lhofs31-1)"><path fill="none" d="M 26.541666666667 231.22866337724554 C 26.541666666667 231.22866337724554 58.3916666666668 202.58359611017872 79.625 191.39205384431034 C 100.858333333332 180.2005115784426 111.474999999998 181.41526016766488 132.70833333333 175.27095204790527 C 153.941666666666 169.12664392814446 164.558333333334 166.794490864672 185.79166666667 160.6705132455093 C 207.025000000002 154.54653562634778 217.64166666666802 150.30932085269362 238.875 144.65106395209472 C 260.10833333333204 138.99280705149582 270.724999999998 135.13678562874156 291.95833333333 132.37922874251487 C 313.191666666666 129.62167185628817 323.808333333334 132.37922874251487 345.04166666667 129.62167185628817 C 366.275000000002 126.86411497006148 376.89166666666796 112.4666040718573 398.125 103.75234720958184 C 419.35833333333204 95.03809034730637 429.974999999998 91.36721176526981 451.20833333333 86.05038754491082 C 472.441666666666 80.73356332455083 483.058333333334 80.944994874252 504.29166666667 77.16822610778436 C 525.525000000002 73.39145734131742 536.141666666668 72.76018893413121 557.375 67.16654371257434 C 578.608333333332 61.57289849101746 610.45833333333 49.19999999999999 610.45833333333 49.19999999999999" class="highcharts-graph" stroke="#90ee7e" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 16.541666666667 231.22866337724554 L 26.541666666667 231.22866337724554 C 26.541666666667 231.22866337724554 58.3916666666668 202.58359611017872 79.625 191.39205384431034 C 100.858333333332 180.2005115784426 111.474999999998 181.41526016766488 132.70833333333 175.27095204790527 C 153.941666666666 169.12664392814446 164.558333333334 166.794490864672 185.79166666667 160.6705132455093 C 207.025000000002 154.54653562634778 217.64166666666802 150.30932085269362 238.875 144.65106395209472 C 260.10833333333204 138.99280705149582 270.724999999998 135.13678562874156 291.95833333333 132.37922874251487 C 313.191666666666 129.62167185628817 323.808333333334 132.37922874251487 345.04166666667 129.62167185628817 C 366.275000000002 126.86411497006148 376.89166666666796 112.4666040718573 398.125 103.75234720958184 C 419.35833333333204 95.03809034730637 429.974999999998 91.36721176526981 451.20833333333 86.05038754491082 C 472.441666666666 80.73356332455083 483.058333333334 80.944994874252 504.29166666667 77.16822610778436 C 525.525000000002 73.39145734131742 536.141666666668 72.76018893413121 557.375 67.16654371257434 C 578.608333333332 61.57289849101746 610.45833333333 49.19999999999999 610.45833333333 49.19999999999999 L 620.45833333333 49.19999999999999" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-2 highcharts-spline-series highcharts-color-2 highcharts-tracker" transform="translate(67,60) scale(1 1)" clip-path="url(#highcharts-lhofs31-2)"><path fill="white" d="M 22 227.22866337724554 L 30 227.22866337724554 30 235.22866337724554 22 235.22866337724554 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 75 187.39205384431034 L 83 187.39205384431034 83 195.39205384431034 75 195.39205384431034 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 128 171.27095204790527 L 136 171.27095204790527 136 179.27095204790527 128 179.27095204790527 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 181 156.6705132455093 L 189 156.6705132455093 189 164.6705132455093 181 164.6705132455093 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 234 140.65106395209472 L 242 140.65106395209472 242 148.65106395209472 234 148.65106395209472 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 287 128.37922874251487 L 295 128.37922874251487 295 136.37922874251487 287 136.37922874251487 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 341 125.62167185628817 L 349 125.62167185628817 349 133.62167185628817 341 133.62167185628817 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 394 99.75234720958184 L 402 99.75234720958184 402 107.75234720958184 394 107.75234720958184 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 447 82.05038754491082 L 455 82.05038754491082 455 90.05038754491082 447 90.05038754491082 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 500 73.16822610778436 L 508 73.16822610778436 508 81.16822610778436 500 81.16822610778436 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 553 63.16654371257434 L 561 63.16654371257434 561 71.16654371257434 553 71.16654371257434 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 606 45.19999999999999 L 614 45.19999999999999 614 53.19999999999999 606 53.19999999999999 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path></g><g class="highcharts-series highcharts-series-3 highcharts-areaspline-series highcharts-color-3 " transform="translate(67,60) scale(1 1)" clip-path="url(#highcharts-lhofs31-1)"><path fill="rgba(119,152,191,0.5)" d="M 26.541666666667 227.96322107784422 C 26.541666666667 227.96322107784422 58.3916666666668 179.25298203592746 79.625 174.06783233532897 C 100.858333333332 168.8826826347305 111.474999999998 174.06783233532897 132.70833333333 168.8826826347305 C 153.941666666666 163.697532934132 164.558333333334 144.4536511616766 185.79166666667 144.4536511616766 C 207.025000000002 144.4536511616766 217.64166666666802 144.4536511616766 238.875 144.4536511616766 C 260.10833333333204 144.4536511616766 291.95833333333 144.4536511616766 291.95833333333 144.4536511616766 L 291.95833333333 246 C 291.95833333333 246 260.10833333333204 246 238.875 246 C 217.64166666666802 246 207.025000000002 246 185.79166666667 246 C 164.558333333334 246 153.941666666666 246 132.70833333333 246 C 111.474999999998 246 100.858333333332 246 79.625 246 C 58.3916666666668 246 26.541666666667 246 26.541666666667 246" class="highcharts-area"></path><path fill="none" d="M 26.541666666667 227.96322107784422 C 26.541666666667 227.96322107784422 58.3916666666668 179.25298203592746 79.625 174.06783233532897 C 100.858333333332 168.8826826347305 111.474999999998 174.06783233532897 132.70833333333 168.8826826347305 C 153.941666666666 163.697532934132 164.558333333334 144.4536511616766 185.79166666667 144.4536511616766 C 207.025000000002 144.4536511616766 217.64166666666802 144.4536511616766 238.875 144.4536511616766 C 260.10833333333204 144.4536511616766 291.95833333333 144.4536511616766 291.95833333333 144.4536511616766" class="highcharts-graph" stroke="#7798BF" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 16.541666666667 227.96322107784422 L 26.541666666667 227.96322107784422 C 26.541666666667 227.96322107784422 58.3916666666668 179.25298203592746 79.625 174.06783233532897 C 100.858333333332 168.8826826347305 111.474999999998 174.06783233532897 132.70833333333 168.8826826347305 C 153.941666666666 163.697532934132 164.558333333334 144.4536511616766 185.79166666667 144.4536511616766 C 207.025000000002 144.4536511616766 217.64166666666802 144.4536511616766 238.875 144.4536511616766 C 260.10833333333204 144.4536511616766 291.95833333333 144.4536511616766 291.95833333333 144.4536511616766 L 301.95833333333 144.4536511616766" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-3 highcharts-areaspline-series highcharts-color-3 highcharts-tracker" transform="translate(67,60) scale(1 1)" clip-path="none"><path fill="white" d="M 26 223.96322107784422 L 30 231.96322107784422 22 231.96322107784422 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 79 170.06783233532897 L 83 178.06783233532897 75 178.06783233532897 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 132 164.8826826347305 L 136 172.8826826347305 128 172.8826826347305 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 185 140.4536511616766 L 189 148.4536511616766 181 148.4536511616766 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 238 140.4536511616766 L 242 148.4536511616766 234 148.4536511616766 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 291 140.4536511616766 L 295 148.4536511616766 287 148.4536511616766 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path></g></g><g class="highcharts-button highcharts-contextbutton" style="cursor:pointer;" stroke-linecap="round" transform="translate(680,10)"><title>Chart context menu</title><rect fill="#ffffff" class=" highcharts-button-box" x="0.5" y="0.5" width="24" height="22" rx="2" ry="2" stroke="none" stroke-width="1"></rect><path fill="#666666" d="M 6 6.5 L 20 6.5 M 6 11.5 L 20 11.5 M 6 16.5 L 20 16.5" class="highcharts-button-symbol" stroke="#666666" stroke-width="3"></path><text x="0" style="font-weight:normal;color:#333333;fill:#333333;" y="12"></text></g><text x="357" text-anchor="middle" class="highcharts-title" style="color:#333333;font-size:16px;font-weight:bold;text-transform:uppercase;fill:#333333;" y="22"><tspan>Minarni T. Podungge,ST</tspan></text><text x="357" text-anchor="middle" class="highcharts-subtitle" style="color:#666666;fill:#666666;" y="44"><tspan>Kasie aneka energi baru dan terbarukan</tspan></text><g class="highcharts-data-labels highcharts-series-0 highcharts-spline-series highcharts-color-0 " transform="translate(67,60) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(12,205)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">8.86</tspan><tspan x="5" y="16">8.86</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(62,136)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">43.66</tspan><tspan x="5" y="16">43.66</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(115,131)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">46.47</tspan><tspan x="5" y="16">46.47</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(168,121)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">51.57</tspan><tspan x="5" y="16">51.57</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(221,96)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">63.95</tspan><tspan x="5" y="16">63.95</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(274,93)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">65.72</tspan><tspan x="5" y="16">65.72</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(327,88)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">67.97</tspan><tspan x="5" y="16">67.97</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(380,81)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">71.54</tspan><tspan x="5" y="16">71.54</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(433,52)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">86.20</tspan><tspan x="5" y="16">86.20</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(486,42)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">91.31</tspan><tspan x="5" y="16">91.31</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(539,40)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">92.61</tspan><tspan x="5" y="16">92.61</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(590,25)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">100.00</tspan><tspan x="5" y="16">100.00</tspan></text></g></g><g class="highcharts-data-labels highcharts-series-1 highcharts-areaspline-series highcharts-color-1 " transform="translate(67,60) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(9,198)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">12.10</tspan><tspan x="5" y="16">12.10</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(62,135)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">43.97</tspan><tspan x="5" y="16">43.97</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(115,130)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">46.65</tspan><tspan x="5" y="16">46.65</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(168,105)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">59.32</tspan><tspan x="5" y="16">59.32</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(221,95)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">64.52</tspan><tspan x="5" y="16">64.52</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(274,95)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">64.52</tspan><tspan x="5" y="16">64.52</tspan></text></g></g><g class="highcharts-data-labels highcharts-series-2 highcharts-spline-series highcharts-color-2 " transform="translate(67,60) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(12,207)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">7.51</tspan><tspan x="5" y="16">7.51</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(62,167)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">27.75</tspan><tspan x="5" y="16">27.75</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(115,151)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">35.94</tspan><tspan x="5" y="16">35.94</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(168,137)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">43.36</tspan><tspan x="5" y="16">43.36</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(221,121)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">51.50</tspan><tspan x="5" y="16">51.50</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(274,108)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">57.73</tspan><tspan x="5" y="16">57.73</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(327,106)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">59.14</tspan><tspan x="5" y="16">59.14</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(380,80)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">72.28</tspan><tspan x="5" y="16">72.28</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(433,62)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">81.28</tspan><tspan x="5" y="16">81.28</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(486,53)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">85.79</tspan><tspan x="5" y="16">85.79</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(539,43)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">90.87</tspan><tspan x="5" y="16">90.87</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(590,25)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">100.00</tspan><tspan x="5" y="16">100.00</tspan></text></g></g><g class="highcharts-data-labels highcharts-series-3 highcharts-areaspline-series highcharts-color-3 " transform="translate(67,60) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(12,204)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">9.17</tspan><tspan x="5" y="16">9.17</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(62,150)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">36.55</tspan><tspan x="5" y="16">36.55</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(115,145)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">39.19</tspan><tspan x="5" y="16">39.19</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(168,120)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">51.60</tspan><tspan x="5" y="16">51.60</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(221,120)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">51.60</tspan><tspan x="5" y="16">51.60</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(274,120)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">51.60</tspan><tspan x="5" y="16">51.60</tspan></text></g></g><g class="highcharts-legend" transform="translate(118,341)"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="478" height="27" visibility="visible"></rect><g><g><g class="highcharts-legend-item highcharts-spline-series highcharts-color-0 highcharts-series-0" transform="translate(8,3)"><path fill="none" d="M 0 12 L 16 12" class="highcharts-graph" stroke="#7cb5ec" stroke-width="2"></path><path fill="white" d="M 12 12 A 4 4 0 1 1 11.999998000000167 11.996000000666664 Z" class="highcharts-point" stroke="#7798BF" stroke-width="2"></path><text x="21" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start" y="16"><tspan>Target Fisik</tspan></text></g><g class="highcharts-legend-item highcharts-areaspline-series highcharts-color-1 highcharts-series-1" transform="translate(109.5625,3)"><text x="21" y="16" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>Realisasi Fisik</tspan></text><rect x="1.5" y="4" width="13" height="13" fill="#f7a35c" rx="6.5" ry="6.5" class="highcharts-point"></rect></g><g class="highcharts-legend-item highcharts-spline-series highcharts-color-2 highcharts-series-2" transform="translate(221.859375,3)"><path fill="none" d="M 0 12 L 16 12" class="highcharts-graph" stroke="#90ee7e" stroke-width="2"></path><path fill="white" d="M 4 8 L 12 8 12 16 4 16 Z" class="highcharts-point" stroke="#ff0066" stroke-width="2"></path><text x="21" y="16" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>Target Keuangan</tspan></text></g><g class="highcharts-legend-item highcharts-areaspline-series highcharts-color-3 highcharts-series-3" transform="translate(350.59375,3)"><text x="21" y="16" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>Realisasi Keuangan</tspan></text><rect x="1.5" y="4" width="13" height="13" fill="#7798BF" rx="6.5" ry="6.5" class="highcharts-point"></rect></g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels "><text x="93.54166666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Jan</text><text x="146.62500000000003" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Feb</text><text x="199.70833333333334" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Mar</text><text x="252.7916666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Apr</text><text x="305.875" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Mei</text><text x="358.95833333333337" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Jun</text><text x="412.0416666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Jul</text><text x="465.125" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Agu</text><text x="518.2083333333334" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Sep</text><text x="571.2916666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Okt</text><text x="624.375" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Nov</text><text x="677.4583333333334" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Des</text></g><g class="highcharts-axis-labels highcharts-yaxis-labels "><text x="52" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="311" opacity="1"><tspan>0</tspan></text><text x="52" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="261" opacity="1"><tspan>25</tspan></text><text x="52" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="212" opacity="1"><tspan>50</tspan></text><text x="52" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="163" opacity="1"><tspan>75</tspan></text><text x="52" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="114" opacity="1"><tspan>100</tspan></text><text x="52" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="65" opacity="1"><tspan>125</tspan></text></g></svg>
                            </div>
                        </div>                        
                    </div><!-- /.panel -->
                </div><!-- /.md12 -->
            </div><!-- /.row1 -->
        </div><!-- /.md8 -->
            
        <div class="col-lg-4">
            <div class="panel panel-default" style="height: 490px;">
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover small">
                        <thead>
                        <tr>
                        <th class="text-center" style="width: 40%;">BULAN</th>
                        <th class="text-center" style="width: 15%;">TF</th>
                        <th class="text-center" style="">RF</th>
                        <th class="text-center" style="width: 15%;">TK</th>
                        <th class="text-center" style="">RK</th>
                        </tr>
                        </thead>
                            <tbody>
                                <tr class="text-center strong">
                                    <td style="width: 15%;">
                                        <strong>Januari</strong></td>
                                        <td>8,86</td>
                                        <td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">12,10</td>
                                        <td>7,51</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">9,17</td>
                                    </tr>                                
                                    <tr class="text-center strong"><td style="width: 15%;"><strong>Februari</strong></td><td>43,66</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">43,97</td><td>27,75</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">36,55</td></tr>                                
                                    <tr class="text-center strong"><td style="width: 15%;"><strong>Maret</strong></td><td>46,47</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">46,65</td><td>35,94</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">39,19</td></tr>                               
                                    <tr class="text-center strong"><td style="width: 15%;"><strong>April</strong></td><td>51,57</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">59,32</td><td>43,36</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">51,60</td></tr>                               
                                    <tr class="text-center strong"><td style="width: 15%;"><strong>Mei</strong></td><td>63,95</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">64,52</td><td>51,50</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">51,60</td></tr>                             
                                    <tr class="text-center strong"><td style="width: 15%;"><strong>Juni</strong></td><td>65,72</td><td style="background-color:green; color: #FFF;  border-radius: 1px;">64,52</td><td>57,73</td><td style="background-color:red; color: #FFF;  border-radius: 1px;">51,60</td>
                                </tr>                                                                                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <?= $this->render('realisasi-pptk-daftar-subkegiatan'); ?>
    
</div>