<?php

/* @var $this yii\web\View */
use yii\helpers\Html;
use miloschuman\highcharts\Highcharts;
use app\components\Helper;
use kartik\grid\Gridview;

$this->title = 'e-Monep';
?>

<div class="site-realisasi">
    
    <div class="row">
        <div class="col-lg-8">
            <div class="panel panel-danger">
                <div class="panel-body" style="height: 170px;">
                        <span class="center-block" style="width: 100%; text-align: center;"></span>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="panel panel-info">
                <div class="panel-body" style="height: 170px;">
                        <span class="center-block" style="width: 100%; text-align: center;">
                        <img class="img-thumbnail img-responsive" src="images/no-photo.jpg" alt="" style="height:80px; width:70px">
                        <br>
                        <strong>FREKSI GANI, ST.MM</strong>
                        </span>
                        
                        <span>
                        <small><marquee>KEPALA BIDANG ENERGI DAN KETENAGALISTRIKAN</marquee></small>
                        </span>

                        <span class="center-block" style="width: 100%; text-align: center;">
                            <small>-</small>
                        </span>
                        
                </div>
                
            </div>
        </div>
        
    </div>
    
    
    <div class="row"><!-- /.row -->
        <div class="col-md-8"><!-- /.md8 -->
        
            <div class="row"><!-- /.row1 -->
                <div class="col-md-12"><!-- /.md12 -->
                
                    <div class="row"><!-- /.row1 -->
                            <div class="col-md-12"><!-- /.md12 -->
                                <div class="row"><!-- /.row1a -->
                                
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                        <span class="info-box-icon bg-blue"><i class="fa fa-archive"></i></span>
                                        <div class="info-box-content">
                                        <span class="info-box-text">ANGGARAN</span>
                                        <span class="info-box-number">Rp. 6,869,375,000</span>
                                        </div><!-- /.info-box-content -->
                                        </div><!-- /.info-box -->
                                    </div><!-- /.col -->
                                
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                        <span class="info-box-icon bg-green"><i class="fa fa-line-chart"></i></span>
                                        <div class="info-box-content">
                                        
                                        <span class="info-box-text">REALISASI KEUANGAN</span>
                                                                                <span class="info-box-number">Rp. 651,101,506<br>
                                        <span class="small-box-footer" style="color: red">9.48<span>                                         %</span>
                                                                                </span></span></div><!-- /.info-box-content -->
                                        </div><!-- /.info-box -->
                                    </div><!-- /.col -->
                                
                            </div><!-- /.row1a -->
                        </div><!-- /.md12 -->
                    </div><!-- /.row1 -->
                    
                </div><!-- /.md12 -->
            </div><!-- /.row1 -->
        
            <div class="row"><!-- /.row1 -->
                <div class="col-md-12"><!-- /.md12 -->
                    <div class="panel panel-default"><!-- /.panel -->                                                                       
                            <div id="w0" data-highcharts-chart="0"><div id="highcharts-gc9rrw6-0" class="highcharts-container " style="position: relative; overflow: hidden; width: 714px; height: 383px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: Dosis, sans-serif;"><svg version="1.1" class="highcharts-root" style="font-family:Dosis, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="714" height="383"><desc>Created with Highcharts 5.0.7</desc><defs><clipPath id="highcharts-gc9rrw6-1"><rect x="0" y="0" width="634" height="252" fill="none"></rect></clipPath></defs><rect fill="none" class="highcharts-background" x="0" y="0" width="714" height="383" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="70" y="56" width="634" height="252"></rect><g class="highcharts-grid highcharts-xaxis-grid "><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 122.5 56 L 122.5 308" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 175.5 56 L 175.5 308" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 228.5 56 L 228.5 308" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 280.5 56 L 280.5 308" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 333.5 56 L 333.5 308" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 386.5 56 L 386.5 308" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 439.5 56 L 439.5 308" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 492.5 56 L 492.5 308" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 545.5 56 L 545.5 308" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 597.5 56 L 597.5 308" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 650.5 56 L 650.5 308" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 704.5 56 L 704.5 308" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 69.5 56 L 69.5 308" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid "><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 308.5 L 704 308.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 298.5 L 704 298.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 288.5 L 704 288.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 278.5 L 704 278.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 268.5 L 704 268.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 258.5 L 704 258.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 248.5 L 704 248.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 237.5 L 704 237.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 227.5 L 704 227.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 217.5 L 704 217.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 207.5 L 704 207.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 197.5 L 704 197.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 187.5 L 704 187.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 177.5 L 704 177.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 167.5 L 704 167.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 157.5 L 704 157.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 147.5 L 704 147.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 137.5 L 704 137.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 127.5 L 704 127.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 116.5 L 704 116.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 106.5 L 704 106.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 96.5 L 704 96.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 86.5 L 704 86.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 76.5 L 704 76.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 66.5 L 704 66.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 55.5 L 704 55.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 308.5 L 704 308.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 258.5 L 704 258.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 207.5 L 704 207.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 157.5 L 704 157.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 106.5 L 704 106.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 55.5 L 704 55.5" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" x="70" y="56" width="634" height="252"></rect><g class="highcharts-axis highcharts-xaxis "><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 122.5 308 L 122.5 318" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 175.5 308 L 175.5 318" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 228.5 308 L 228.5 318" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 280.5 308 L 280.5 318" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 333.5 308 L 333.5 318" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 386.5 308 L 386.5 318" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 439.5 308 L 439.5 318" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 492.5 308 L 492.5 318" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 545.5 308 L 545.5 318" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 597.5 308 L 597.5 318" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 650.5 308 L 650.5 318" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 704.5 308 L 704.5 318" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 69.5 308 L 69.5 318" opacity="1"></path><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" d="M 70 308.5 L 704 308.5"></path></g><g class="highcharts-axis highcharts-yaxis "><text x="24" text-anchor="middle" transform="translate(0,0) rotate(270 24 182)" class="highcharts-axis-title" style="color:#666666;text-transform:uppercase;fill:#666666;" y="182">%</text><path fill="none" class="highcharts-axis-line" d="M 70 56 L 70 308"></path></g><g class="highcharts-series-group "><g class="highcharts-series highcharts-series-0 highcharts-spline-series highcharts-color-0 " transform="translate(70,56) scale(1 1)" clip-path="url(#highcharts-gc9rrw6-1)"><path fill="none" d="M 26.416666666667 247.86259425348018 C 26.416666666667 247.86259425348018 58.1166666666668 243.25287552943308 79.25 238.08954277208622 C 100.38333333333199 232.92621001473964 110.949999999998 230.90006284530995 132.08333333333 222.04593046674663 C 153.21666666666601 213.1917980881816 163.78333333333399 204.39701861319438 184.91666666667 193.81888087926538 C 206.050000000002 183.2407431453384 216.616666666668 172.1678703171679 237.75 169.15524179710667 C 258.883333333332 166.14261327704543 269.449999999998 169.15524179710667 290.58333333333 166.14261327704543 C 311.71666666666596 163.1299847569842 322.28333333333404 135.84513414743085 343.41666666667 125.24972664325364 C 364.550000000002 114.6543191390784 375.116666666668 118.44404931511274 396.25 113.16557575616429 C 417.383333333332 107.88710219721585 427.949999999998 105.01620843701053 449.08333333333 98.85735884851141 C 470.21666666666596 92.69850926001115 480.78333333333404 91.15291977625411 501.91666666667 82.37132781366586 C 523.050000000002 73.58973585107923 533.6166666666679 59.49879807114834 554.75 54.949399035574174 C 575.883333333332 50.400000000000006 607.58333333333 50.400000000000006 607.58333333333 50.400000000000006" class="highcharts-graph" stroke="#7cb5ec" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 16.416666666667 247.86259425348018 L 26.416666666667 247.86259425348018 C 26.416666666667 247.86259425348018 58.1166666666668 243.25287552943308 79.25 238.08954277208622 C 100.38333333333199 232.92621001473964 110.949999999998 230.90006284530995 132.08333333333 222.04593046674663 C 153.21666666666601 213.1917980881816 163.78333333333399 204.39701861319438 184.91666666667 193.81888087926538 C 206.050000000002 183.2407431453384 216.616666666668 172.1678703171679 237.75 169.15524179710667 C 258.883333333332 166.14261327704543 269.449999999998 169.15524179710667 290.58333333333 166.14261327704543 C 311.71666666666596 163.1299847569842 322.28333333333404 135.84513414743085 343.41666666667 125.24972664325364 C 364.550000000002 114.6543191390784 375.116666666668 118.44404931511274 396.25 113.16557575616429 C 417.383333333332 107.88710219721585 427.949999999998 105.01620843701053 449.08333333333 98.85735884851141 C 470.21666666666596 92.69850926001115 480.78333333333404 91.15291977625411 501.91666666667 82.37132781366586 C 523.050000000002 73.58973585107923 533.6166666666679 59.49879807114834 554.75 54.949399035574174 C 575.883333333332 50.400000000000006 607.58333333333 50.400000000000006 607.58333333333 50.400000000000006 L 617.58333333333 50.400000000000006" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-0 highcharts-spline-series highcharts-color-0 highcharts-tracker " transform="translate(70,56) scale(1 1)" clip-path="url(#highcharts-gc9rrw6-2)"><path fill="#7cb5ec" d="M 184 193.81888087926538 A 0 0 0 1 1 184 193.81888087926538 Z" class="highcharts-halo highcharts-color-0" fill-opacity="0.25"></path><path fill="white" d="M 30 247.86259425348018 A 4 4 0 1 1 29.99999800000017 247.85859425414685 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0 "></path><path fill="white" d="M 83 238.08954277208622 A 4 4 0 1 1 82.99999800000016 238.0855427727529 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0 "></path><path fill="white" d="M 136 222.04593046674663 A 4 4 0 1 1 135.99999800000018 222.0419304674133 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0 "></path><path fill="white" d="M 188 193.81888087926538 A 4 4 0 1 1 187.99999800000018 193.81488087993205 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0 "></path><path fill="white" d="M 241 169.15524179710667 A 4 4 0 1 1 240.99999800000018 169.15124179777334 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0 "></path><path fill="white" d="M 294 166.14261327704543 A 4 4 0 1 1 293.9999980000002 166.1386132777121 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0 "></path><path fill="white" d="M 347 125.24972664325364 A 4 4 0 1 1 346.9999980000002 125.2457266439203 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0 "></path><path fill="white" d="M 400 113.16557575616429 A 4 4 0 1 1 399.9999980000002 113.16157575683096 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 453 98.85735884851141 A 4 4 0 1 1 452.9999980000002 98.85335884917808 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 505 82.37132781366586 A 4 4 0 1 1 504.9999980000002 82.36732781433253 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 558 54.949399035574174 A 4 4 0 1 1 557.9999980000001 54.945399036240836 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0 "></path><path fill="white" d="M 611 50.400000000000006 A 4 4 0 1 1 610.9999980000001 50.39600000066667 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path></g><g class="highcharts-series highcharts-series-1 highcharts-areaspline-series highcharts-color-1 " transform="translate(70,56) scale(1 1)" clip-path="url(#highcharts-gc9rrw6-1)"><path fill="rgba(247,163,92,0.5)" d="M 26.416666666667 250.9049952288236 C 26.416666666667 250.9049952288236 58.1166666666668 247.4375157285779 79.25 246.28164745701022 C 100.38333333333199 245.1257791854426 110.949999999998 246.037099375125 132.08333333333 245.12565387098536 C 153.21666666666601 244.21420836684553 163.78333333333399 244.63444103744524 184.91666666667 241.7244199363115 C 206.050000000002 238.8143988351783 216.616666666668 230.575548365318 237.75 230.575548365318 C 258.883333333332 230.575548365318 290.58333333333 230.575548365318 290.58333333333 230.575548365318 L 290.58333333333 252 C 290.58333333333 252 258.883333333332 252 237.75 252 C 216.616666666668 252 206.050000000002 252 184.91666666667 252 C 163.78333333333399 252 153.21666666666601 252 132.08333333333 252 C 110.949999999998 252 100.38333333333199 252 79.25 252 C 58.1166666666668 252 26.416666666667 252 26.416666666667 252" class="highcharts-area"></path><path fill="none" d="M 26.416666666667 250.9049952288236 C 26.416666666667 250.9049952288236 58.1166666666668 247.4375157285779 79.25 246.28164745701022 C 100.38333333333199 245.1257791854426 110.949999999998 246.037099375125 132.08333333333 245.12565387098536 C 153.21666666666601 244.21420836684553 163.78333333333399 244.63444103744524 184.91666666667 241.7244199363115 C 206.050000000002 238.8143988351783 216.616666666668 230.575548365318 237.75 230.575548365318 C 258.883333333332 230.575548365318 290.58333333333 230.575548365318 290.58333333333 230.575548365318" class="highcharts-graph" stroke="#f7a35c" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 16.416666666667 250.9049952288236 L 26.416666666667 250.9049952288236 C 26.416666666667 250.9049952288236 58.1166666666668 247.4375157285779 79.25 246.28164745701022 C 100.38333333333199 245.1257791854426 110.949999999998 246.037099375125 132.08333333333 245.12565387098536 C 153.21666666666601 244.21420836684553 163.78333333333399 244.63444103744524 184.91666666667 241.7244199363115 C 206.050000000002 238.8143988351783 216.616666666668 230.575548365318 237.75 230.575548365318 C 258.883333333332 230.575548365318 290.58333333333 230.575548365318 290.58333333333 230.575548365318 L 300.58333333333 230.575548365318" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-1 highcharts-areaspline-series highcharts-color-1 highcharts-tracker " transform="translate(70,56) scale(1 1)" clip-path="url(#highcharts-gc9rrw6-2)"><path fill="#f7a35c" d="M 132 245.12565387098536 A 0 0 0 1 1 132 245.12565387098536 Z" class="highcharts-halo highcharts-color-1" fill-opacity="0.25"></path><path fill="white" d="M 26 246.9049952288236 L 30 250.9049952288236 26 254.9049952288236 22 250.9049952288236 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 79 242.28164745701022 L 83 246.28164745701022 79 250.28164745701022 75 246.28164745701022 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 132 241.12565387098536 L 136 245.12565387098536 132 249.12565387098536 128 245.12565387098536 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1 "></path><path fill="white" d="M 184 237.7244199363115 L 188 241.7244199363115 184 245.7244199363115 180 241.7244199363115 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 237 226.575548365318 L 241 230.575548365318 237 234.575548365318 233 230.575548365318 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 290 226.575548365318 L 294 230.575548365318 290 234.575548365318 286 230.575548365318 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path></g><g class="highcharts-series highcharts-series-2 highcharts-spline-series highcharts-color-2 " transform="translate(70,56) scale(1 1)" clip-path="url(#highcharts-gc9rrw6-1)"><path fill="none" d="M 26.416666666667 248.99854559694288 C 26.416666666667 248.99854559694288 58.1166666666668 244.94326330066414 79.25 240.59127386115904 C 100.38333333333199 236.23928442165416 110.949999999998 235.26893848130217 132.08333333333 227.23859839941792 C 153.21666666666601 219.20825831753214 163.78333333333399 210.06924362347564 184.91666666667 200.43957345173396 C 206.050000000002 190.8099032799941 216.616666666668 185.5567262197789 237.75 179.09024754071405 C 258.883333333332 172.62376886164918 269.449999999998 177.8240428976422 290.58333333333 168.10718005640967 C 311.71666666666596 158.39031721517537 322.28333333333404 140.6085649200999 343.41666666667 130.505933334547 C 364.550000000002 120.40330174899597 375.116666666668 120.93294990592244 396.25 117.5940221286499 C 417.383333333332 114.25509435137735 427.949999999998 117.5341237990344 449.08333333333 113.81129444818427 C 470.21666666666596 110.08846509733344 480.78333333333404 108.27210672877904 501.91666666667 98.97987537439747 C 523.050000000002 89.68764402001763 533.6166666666679 77.06611275116025 554.75 67.35013767628072 C 575.883333333332 57.63416260140126 607.58333333333 50.400000000000006 607.58333333333 50.400000000000006" class="highcharts-graph" stroke="#90ee7e" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 16.416666666667 248.99854559694288 L 26.416666666667 248.99854559694288 C 26.416666666667 248.99854559694288 58.1166666666668 244.94326330066414 79.25 240.59127386115904 C 100.38333333333199 236.23928442165416 110.949999999998 235.26893848130217 132.08333333333 227.23859839941792 C 153.21666666666601 219.20825831753214 163.78333333333399 210.06924362347564 184.91666666667 200.43957345173396 C 206.050000000002 190.8099032799941 216.616666666668 185.5567262197789 237.75 179.09024754071405 C 258.883333333332 172.62376886164918 269.449999999998 177.8240428976422 290.58333333333 168.10718005640967 C 311.71666666666596 158.39031721517537 322.28333333333404 140.6085649200999 343.41666666667 130.505933334547 C 364.550000000002 120.40330174899597 375.116666666668 120.93294990592244 396.25 117.5940221286499 C 417.383333333332 114.25509435137735 427.949999999998 117.5341237990344 449.08333333333 113.81129444818427 C 470.21666666666596 110.08846509733344 480.78333333333404 108.27210672877904 501.91666666667 98.97987537439747 C 523.050000000002 89.68764402001763 533.6166666666679 77.06611275116025 554.75 67.35013767628072 C 575.883333333332 57.63416260140126 607.58333333333 50.400000000000006 607.58333333333 50.400000000000006 L 617.58333333333 50.400000000000006" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-2 highcharts-spline-series highcharts-color-2 highcharts-tracker " transform="translate(70,56) scale(1 1)" clip-path="url(#highcharts-gc9rrw6-2)"><path fill="#90ee7e" d="M 184 200.43957345173396 A 0 0 0 1 1 184 200.43957345173396 Z" class="highcharts-halo highcharts-color-2" fill-opacity="0.25"></path><path fill="white" d="M 22 244.99854559694288 L 30 244.99854559694288 30 252.99854559694288 22 252.99854559694288 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 75 236.59127386115904 L 83 236.59127386115904 83 244.59127386115904 75 244.59127386115904 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 128 223.23859839941792 L 136 223.23859839941792 136 231.23859839941792 128 231.23859839941792 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2 "></path><path fill="white" d="M 180 196.43957345173396 L 188 196.43957345173396 188 204.43957345173396 180 204.43957345173396 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2 "></path><path fill="white" d="M 233 175.09024754071405 L 241 175.09024754071405 241 183.09024754071405 233 183.09024754071405 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 286 164.10718005640967 L 294 164.10718005640967 294 172.10718005640967 286 172.10718005640967 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 339 126.505933334547 L 347 126.505933334547 347 134.505933334547 339 134.505933334547 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 392 113.5940221286499 L 400 113.5940221286499 400 121.5940221286499 392 121.5940221286499 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 445 109.81129444818427 L 453 109.81129444818427 453 117.81129444818427 445 117.81129444818427 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 497 94.97987537439747 L 505 94.97987537439747 505 102.97987537439747 497 102.97987537439747 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 550 63.350137676280724 L 558 63.350137676280724 558 71.35013767628072 550 71.35013767628072 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2 "></path><path fill="white" d="M 603 46.400000000000006 L 611 46.400000000000006 611 54.400000000000006 603 54.400000000000006 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path></g><g class="highcharts-series highcharts-series-3 highcharts-areaspline-series highcharts-color-3 " transform="translate(70,56) scale(1 1)" clip-path="url(#highcharts-gc9rrw6-1)"><path fill="rgba(119,152,191,0.5)" d="M 26.416666666667 251.15590294604675 C 26.416666666667 251.15590294604675 58.1166666666668 248.1989351753253 79.25 247.1407925175143 C 100.38333333333199 246.0826498597034 110.949999999998 246.7592963123894 132.08333333333 245.86518965699216 C 153.21666666666601 244.97108300159474 163.78333333333399 245.2649567438554 184.91666666667 242.67025924052768 C 206.050000000002 240.07556173720045 216.616666666668 232.89170214035477 237.75 232.89170214035477 C 258.883333333332 232.89170214035477 290.58333333333 232.89170214035477 290.58333333333 232.89170214035477 L 290.58333333333 252 C 290.58333333333 252 258.883333333332 252 237.75 252 C 216.616666666668 252 206.050000000002 252 184.91666666667 252 C 163.78333333333399 252 153.21666666666601 252 132.08333333333 252 C 110.949999999998 252 100.38333333333199 252 79.25 252 C 58.1166666666668 252 26.416666666667 252 26.416666666667 252" class="highcharts-area"></path><path fill="none" d="M 26.416666666667 251.15590294604675 C 26.416666666667 251.15590294604675 58.1166666666668 248.1989351753253 79.25 247.1407925175143 C 100.38333333333199 246.0826498597034 110.949999999998 246.7592963123894 132.08333333333 245.86518965699216 C 153.21666666666601 244.97108300159474 163.78333333333399 245.2649567438554 184.91666666667 242.67025924052768 C 206.050000000002 240.07556173720045 216.616666666668 232.89170214035477 237.75 232.89170214035477 C 258.883333333332 232.89170214035477 290.58333333333 232.89170214035477 290.58333333333 232.89170214035477" class="highcharts-graph" stroke="#7798BF" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 16.416666666667 251.15590294604675 L 26.416666666667 251.15590294604675 C 26.416666666667 251.15590294604675 58.1166666666668 248.1989351753253 79.25 247.1407925175143 C 100.38333333333199 246.0826498597034 110.949999999998 246.7592963123894 132.08333333333 245.86518965699216 C 153.21666666666601 244.97108300159474 163.78333333333399 245.2649567438554 184.91666666667 242.67025924052768 C 206.050000000002 240.07556173720045 216.616666666668 232.89170214035477 237.75 232.89170214035477 C 258.883333333332 232.89170214035477 290.58333333333 232.89170214035477 290.58333333333 232.89170214035477 L 300.58333333333 232.89170214035477" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-3 highcharts-areaspline-series highcharts-color-3 highcharts-tracker " transform="translate(70,56) scale(1 1)" clip-path="none"><path fill="#7798BF" d="M 132 245.86518965699216 A 0 0 0 1 1 132 245.86518965699216 Z" class="highcharts-halo highcharts-color-3" fill-opacity="0.25"></path><path fill="white" d="M 26 247.15590294604675 L 30 255.15590294604675 22 255.15590294604675 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 79 243.1407925175143 L 83 251.1407925175143 75 251.1407925175143 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 132 241.86518965699216 L 136 249.86518965699216 128 249.86518965699216 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3 "></path><path fill="white" d="M 184 238.67025924052768 L 188 246.67025924052768 180 246.67025924052768 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 237 228.89170214035477 L 241 236.89170214035477 233 236.89170214035477 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 290 228.89170214035477 L 294 236.89170214035477 286 236.89170214035477 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path></g></g><g class="highcharts-button highcharts-contextbutton" style="cursor:pointer;" stroke-linecap="round" transform="translate(680,10)"><title>Chart context menu</title><rect fill="#ffffff" class=" highcharts-button-box" x="0.5" y="0.5" width="24" height="22" rx="2" ry="2" stroke="none" stroke-width="1"></rect><path fill="#666666" d="M 6 6.5 L 20 6.5 M 6 11.5 L 20 11.5 M 6 16.5 L 20 16.5" class="highcharts-button-symbol" stroke="#666666" stroke-width="3"></path><text x="0" style="font-weight:normal;color:#333333;fill:#333333;" y="12"></text></g><text x="357" text-anchor="middle" class="highcharts-title" style="color:#333333;font-size:16px;font-weight:bold;text-transform:uppercase;fill:#333333;" y="22"><tspan>Freksi Gani, ST.MM</tspan></text><text x="357" text-anchor="middle" class="highcharts-subtitle" style="color:#666666;fill:#666666;" y="41"><tspan>Kepala Bidang Energi dan Ketenagalistrikan</tspan></text><g class="highcharts-data-labels highcharts-series-0 highcharts-spline-series highcharts-color-0 " transform="translate(70,56) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(10,226)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">2.05</tspan><tspan x="5" y="16">2.05</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(63,216)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">6.90</tspan><tspan x="5" y="16">6.90</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(114,200)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">14.86</tspan><tspan x="5" y="16">14.86</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(166,172)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">28.86</tspan><tspan x="5" y="16">28.86</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(219,147)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">41.09</tspan><tspan x="5" y="16">41.09</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(272,144)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">42.59</tspan><tspan x="5" y="16">42.59</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(325,103)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">62.87</tspan><tspan x="5" y="16">62.87</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(378,91)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">68.87</tspan><tspan x="5" y="16">68.87</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(431,77)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">75.96</tspan><tspan x="5" y="16">75.96</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(483,60)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">84.14</tspan><tspan x="5" y="16">84.14</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(536,33)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">97.74</tspan><tspan x="5" y="16">97.74</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(586,28)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">100.00</tspan><tspan x="5" y="16">100.00</tspan></text></g></g><g class="highcharts-data-labels highcharts-series-1 highcharts-areaspline-series highcharts-color-1 " transform="translate(70,56) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(10,229)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">0.54</tspan><tspan x="5" y="16">0.54</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(63,224)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">2.84</tspan><tspan x="5" y="16">2.84</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(116,223)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">3.41</tspan><tspan x="5" y="16">3.41</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(169,220)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">5.10</tspan><tspan x="5" y="16">5.10</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(219,209)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">10.63</tspan><tspan x="5" y="16">10.63</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(272,209)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">10.63</tspan><tspan x="5" y="16">10.63</tspan></text></g></g><g class="highcharts-data-labels highcharts-series-2 highcharts-spline-series highcharts-color-2 " transform="translate(70,56) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(10,227)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">1.49</tspan><tspan x="5" y="16">1.49</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(63,219)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">5.66</tspan><tspan x="5" y="16">5.66</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(114,205)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">12.28</tspan><tspan x="5" y="16">12.28</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(166,178)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">25.58</tspan><tspan x="5" y="16">25.58</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(219,157)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">36.17</tspan><tspan x="5" y="16">36.17</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(272,146)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">41.61</tspan><tspan x="5" y="16">41.61</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(325,109)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">60.26</tspan><tspan x="5" y="16">60.26</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(378,96)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">66.67</tspan><tspan x="5" y="16">66.67</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(431,92)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">68.55</tspan><tspan x="5" y="16">68.55</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(483,77)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">75.90</tspan><tspan x="5" y="16">75.90</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(536,45)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">91.59</tspan><tspan x="5" y="16">91.59</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(586,28)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">100.00</tspan><tspan x="5" y="16">100.00</tspan></text></g></g><g class="highcharts-data-labels highcharts-series-3 highcharts-areaspline-series highcharts-color-3 " transform="translate(70,56) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(10,229)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">0.42</tspan><tspan x="5" y="16">0.42</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(63,225)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">2.41</tspan><tspan x="5" y="16">2.41</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(116,224)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">3.04</tspan><tspan x="5" y="16">3.04</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(169,221)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">4.63</tspan><tspan x="5" y="16">4.63</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(222,211)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">9.48</tspan><tspan x="5" y="16">9.48</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(275,211)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">9.48</tspan><tspan x="5" y="16">9.48</tspan></text></g></g><g class="highcharts-legend" transform="translate(82,342)"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="550" height="26" visibility="visible"></rect><g><g><g class="highcharts-legend-item highcharts-spline-series highcharts-color-0 highcharts-series-0" transform="translate(8,3)"><path fill="none" d="M 0 12 L 16 12" class="highcharts-graph" stroke="#7cb5ec" stroke-width="2"></path><path fill="white" d="M 12 12 A 4 4 0 1 1 11.999998000000167 11.996000000666664 Z" class="highcharts-point" stroke="#7798BF" stroke-width="2"></path><text x="21" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start" y="16"><tspan>Target Fisik</tspan></text></g><g class="highcharts-legend-item highcharts-areaspline-series highcharts-color-1 highcharts-series-1" transform="translate(122.03125,3)"><text x="21" y="16" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>Realisasi Fisik</tspan></text><rect x="1.5" y="4" width="13" height="13" fill="#f7a35c" rx="6.5" ry="6.5" class="highcharts-point"></rect></g><g class="highcharts-legend-item highcharts-spline-series highcharts-color-2 highcharts-series-2" transform="translate(254.03125,3)"><path fill="none" d="M 0 12 L 16 12" class="highcharts-graph" stroke="#90ee7e" stroke-width="2"></path><path fill="white" d="M 4 8 L 12 8 12 16 4 16 Z" class="highcharts-point" stroke="#ff0066" stroke-width="2"></path><text x="21" y="16" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>Target Keuangan</tspan></text></g><g class="highcharts-legend-item highcharts-areaspline-series highcharts-color-3 highcharts-series-3" transform="translate(399.0625,3)"><text x="21" y="16" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>Realisasi Keuangan</tspan></text><rect x="1.5" y="4" width="13" height="13" fill="#7798BF" rx="6.5" ry="6.5" class="highcharts-point"></rect></g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels "><text x="96.41666666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="328" opacity="1">Jan</text><text x="149.25000000000003" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="328" opacity="1">Feb</text><text x="202.08333333333334" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="328" opacity="1">Mar</text><text x="254.9166666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="328" opacity="1">Apr</text><text x="307.75" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="328" opacity="1">Mei</text><text x="360.58333333333337" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="328" opacity="1">Jun</text><text x="413.4166666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="328" opacity="1">Jul</text><text x="466.25" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="328" opacity="1">Agu</text><text x="519.0833333333334" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="328" opacity="1">Sep</text><text x="571.9166666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="328" opacity="1">Okt</text><text x="624.75" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="328" opacity="1">Nov</text><text x="677.5833333333334" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="328" opacity="1">Des</text></g><g class="highcharts-axis-labels highcharts-yaxis-labels "><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="313" opacity="1"><tspan>0</tspan></text><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="263" opacity="1"><tspan>25</tspan></text><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="212" opacity="1"><tspan>50</tspan></text><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="162" opacity="1"><tspan>75</tspan></text><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="111" opacity="1"><tspan>100</tspan></text><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="61" opacity="1"><tspan>125</tspan></text></g><g class="highcharts-label highcharts-tooltip highcharts-color-2" style="cursor:default;pointer-events:none;white-space:nowrap;" transform="translate(186,-9999)" opacity="0" visibility="visible"><path fill="rgba(219,219,216,0.8)" class="highcharts-label-box highcharts-tooltip-box" d="M 3 0 L 135 0 C 138 0 138 0 138 3 L 138 41 C 138 44 138 44 135 44 L 75 44 69 50 63 44 3 44 C 0 44 0 44 0 41 L 0 3 C 0 0 0 0 3 0"></path><text x="8" style="font-size:12px;color:#333333;fill:#333333;" y="20"><tspan style="font-size: 10px">Apr</tspan><tspan x="8" dy="15">Target Keuangan : 25.58 %</tspan></text></g></svg></div></div>                        
                    </div><!-- /.panel -->
                </div><!-- /.md12 -->
            </div><!-- /.row1 -->
        </div><!-- /.md8 -->
            
        <div class="col-lg-4">
            <div class="panel panel-default" style="height: 490px;">
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover small">
                        <thead>
                            <tr>
                                <th class="text-center" style="width: 40%;">BULAN</th>
                                <th class="text-center" style="width: 15%;">TF</th>
                                <th class="text-center" style="">RF</th>
                                <th class="text-center" style="width: 15%;">TK</th>
                                <th class="text-center" style="">RK</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-center strong">
                                <td style="width: 15%;"><strong>Januari</strong></td>
                                <td>2,05</td>
                                <td style="background-color:green; color: #FFF;  border-radius: 1px;">0,54</td><td>1,49</td><td style="background-color:green; color: #FFF;  border-radius: 1px;">0,42</td>
                            </tr>                               
                                <tr class="text-center strong"><td style="width: 15%;"><strong>Februari</strong></td><td>6,90</td><td style="background-color:yellow; color: #000;  border-radius: 1px;">2,84</td><td>5,66</td><td style="background-color:yellow; color: #000;  border-radius: 1px;">2,41</td></tr>                                
                                <tr class="text-center strong"><td style="width: 15%;"><strong>Maret</strong></td><td>14,86</td><td style="background-color:red; color: #FFF;  border-radius: 1px;">3,41</td><td>12,28</td><td style="background-color:red; color: #FFF;  border-radius: 1px;">3,04</td></tr>                               
                                <tr class="text-center strong"><td style="width: 15%;"><strong>April</strong></td><td>28,86</td><td style="background-color:red; color: #FFF;  border-radius: 1px;">5,10</td><td>25,58</td><td style="background-color:red; color: #FFF;  border-radius: 1px;">4,63</td></tr>                               
                                <tr class="text-center strong"><td style="width: 15%;"><strong>Mei</strong></td><td>41,09</td><td style="background-color:red; color: #FFF;  border-radius: 1px;">10,63</td><td>36,17</td><td style="background-color:red; color: #FFF;  border-radius: 1px;">9,48</td></tr>                                
                                <tr class="text-center strong"><td style="width: 15%;"><strong>Juni</strong></td><td>42,59</td><td style="background-color:red; color: #FFF;  border-radius: 1px;">10,63</td><td>41,61</td><td style="background-color:red; color: #FFF;  border-radius: 1px;">9,48</td></tr>                                                                 
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <?= $this->render('realisasi-kpa-daftar-pptk'); ?>
    
    
    
    
    

    

</div>