<?php

/* @var $this yii\web\View */
use yii\helpers\Html;
use miloschuman\highcharts\Highcharts;
use app\components\Helper;
use kartik\grid\Gridview;
use app\models\Subunit;
use app\models\Anggaran;
use yii\helpers\Url;

$this->title = 'Rekapitulasi Realisasi';

?>


<div class="site-index">
    <div class="body-content">

        
    <div class="row"><!-- /.row -->
        <div class="col-md-8"><!-- /.md8 -->
        
            <div class="row"><!-- /.row1 -->
                <div class="col-md-12"><!-- /.md12 -->
        
            <div class="row"><!-- /.row1 -->
                <div class="col-md-12"><!-- /.md12 -->
                    <div class="panel panel-default"><!-- /.panel -->
                        
                                                                                                
                        <div id="w0" data-highcharts-chart="0"><div id="highcharts-rvfq1sc-0" class="highcharts-container " style="position: relative; overflow: hidden; width: 714px; height: 361px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: Dosis, sans-serif;"><svg version="1.1" class="highcharts-root" style="font-family:Dosis, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="714" height="361"><desc>Created with Highcharts 5.0.7</desc><defs><clipPath id="highcharts-rvfq1sc-1"><rect x="0" y="0" width="634" height="230" fill="none"></rect></clipPath></defs><rect fill="none" class="highcharts-background" x="0" y="0" width="714" height="361" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="70" y="56" width="634" height="230"></rect><g class="highcharts-grid highcharts-xaxis-grid "><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 122.5 56 L 122.5 286" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 175.5 56 L 175.5 286" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 228.5 56 L 228.5 286" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 280.5 56 L 280.5 286" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 333.5 56 L 333.5 286" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 386.5 56 L 386.5 286" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 439.5 56 L 439.5 286" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 492.5 56 L 492.5 286" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 545.5 56 L 545.5 286" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 597.5 56 L 597.5 286" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 650.5 56 L 650.5 286" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 704.5 56 L 704.5 286" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 69.5 56 L 69.5 286" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid "><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 286.5 L 704 286.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 277.5 L 704 277.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 268.5 L 704 268.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 258.5 L 704 258.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 249.5 L 704 249.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 240.5 L 704 240.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 231.5 L 704 231.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 222.5 L 704 222.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 212.5 L 704 212.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 203.5 L 704 203.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 194.5 L 704 194.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 185.5 L 704 185.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 176.5 L 704 176.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 166.5 L 704 166.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 157.5 L 704 157.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 148.5 L 704 148.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 139.5 L 704 139.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 130.5 L 704 130.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 120.5 L 704 120.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 111.5 L 704 111.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 102.5 L 704 102.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 93.5 L 704 93.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 84.5 L 704 84.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 74.5 L 704 74.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 65.5 L 704 65.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 55.5 L 704 55.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 286.5 L 704 286.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 240.5 L 704 240.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 194.5 L 704 194.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 148.5 L 704 148.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 102.5 L 704 102.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 55.5 L 704 55.5" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" x="70" y="56" width="634" height="230"></rect><g class="highcharts-axis highcharts-xaxis "><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 122.5 286 L 122.5 296" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 175.5 286 L 175.5 296" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 228.5 286 L 228.5 296" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 280.5 286 L 280.5 296" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 333.5 286 L 333.5 296" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 386.5 286 L 386.5 296" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 439.5 286 L 439.5 296" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 492.5 286 L 492.5 296" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 545.5 286 L 545.5 296" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 597.5 286 L 597.5 296" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 650.5 286 L 650.5 296" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 704.5 286 L 704.5 296" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 69.5 286 L 69.5 296" opacity="1"></path><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" d="M 70 286.5 L 704 286.5"></path></g><g class="highcharts-axis highcharts-yaxis "><text x="24" text-anchor="middle" transform="translate(0,0) rotate(270 24 171)" class="highcharts-axis-title" style="color:#666666;text-transform:uppercase;fill:#666666;" y="171">%</text><path fill="none" class="highcharts-axis-line" d="M 70 56 L 70 286"></path></g><g class="highcharts-series-group"><g class="highcharts-series highcharts-series-0 highcharts-spline-series highcharts-color-0 " transform="translate(70,56) scale(1 1)" clip-path="url(#highcharts-rvfq1sc-1)"><path fill="none" d="M 26.416666666667 224.7437315330002 C 26.416666666667 224.7437315330002 58.1166666666668 221.43882258108326 79.25 217.8023866152663 C 100.38333333333199 214.16595064944957 110.949999999998 211.2258161511911 132.08333333333 206.5615517039159 C 153.21666666666601 201.8972872566398 163.78333333333399 199.43129975598717 184.91666666667 194.481064378888 C 206.050000000002 189.53082900178975 216.616666666668 188.2929090010655 237.75 181.8103748184224 C 258.883333333332 175.32784063577924 269.449999999998 169.98761332471423 290.58333333333 162.06839346567233 C 311.71666666666596 154.14917360662898 322.28333333333404 150.0693055517848 343.41666666667 142.21427552320935 C 364.550000000002 134.35924549463536 375.116666666668 131.0175959876019 396.25 122.79324332279872 C 417.383333333332 114.56889065799552 427.949999999998 109.49069224519057 449.08333333333 101.0925121991935 C 470.21666666666596 92.69433215319485 480.78333333333404 88.34726214985942 501.91666666667 80.80234309280942 C 523.050000000002 73.25742403576082 533.6166666666679 70.32838553250888 554.75 63.36791691394697 C 575.883333333332 56.40744829538511 607.58333333333 46 607.58333333333 46" class="highcharts-graph" stroke="#7cb5ec" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 16.416666666667 224.7437315330002 L 26.416666666667 224.7437315330002 C 26.416666666667 224.7437315330002 58.1166666666668 221.43882258108326 79.25 217.8023866152663 C 100.38333333333199 214.16595064944957 110.949999999998 211.2258161511911 132.08333333333 206.5615517039159 C 153.21666666666601 201.8972872566398 163.78333333333399 199.43129975598717 184.91666666667 194.481064378888 C 206.050000000002 189.53082900178975 216.616666666668 188.2929090010655 237.75 181.8103748184224 C 258.883333333332 175.32784063577924 269.449999999998 169.98761332471423 290.58333333333 162.06839346567233 C 311.71666666666596 154.14917360662898 322.28333333333404 150.0693055517848 343.41666666667 142.21427552320935 C 364.550000000002 134.35924549463536 375.116666666668 131.0175959876019 396.25 122.79324332279872 C 417.383333333332 114.56889065799552 427.949999999998 109.49069224519057 449.08333333333 101.0925121991935 C 470.21666666666596 92.69433215319485 480.78333333333404 88.34726214985942 501.91666666667 80.80234309280942 C 523.050000000002 73.25742403576082 533.6166666666679 70.32838553250888 554.75 63.36791691394697 C 575.883333333332 56.40744829538511 607.58333333333 46 607.58333333333 46 L 617.58333333333 46" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-0 highcharts-spline-series highcharts-color-0 highcharts-tracker " transform="translate(70,56) scale(1 1)" clip-path="url(#highcharts-rvfq1sc-2)"><path fill="#7cb5ec" d="M 449 101.0925121991935 A 0 0 0 1 1 449 101.0925121991935 Z" class="highcharts-halo highcharts-color-0" fill-opacity="0.25"></path><path fill="white" d="M 30 224.7437315330002 A 4 4 0 1 1 29.99999800000017 224.73973153366686 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 83 217.8023866152663 A 4 4 0 1 1 82.99999800000016 217.79838661593297 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 136 206.5615517039159 A 4 4 0 1 1 135.99999800000018 206.55755170458258 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 188 194.481064378888 A 4 4 0 1 1 187.99999800000018 194.47706437955466 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 241 181.8103748184224 A 4 4 0 1 1 240.99999800000018 181.80637481908906 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 294 162.06839346567233 A 4 4 0 1 1 293.9999980000002 162.064393466339 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0 "></path><path fill="white" d="M 347 142.21427552320935 A 4 4 0 1 1 346.9999980000002 142.21027552387602 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0 "></path><path fill="white" d="M 400 122.79324332279872 A 4 4 0 1 1 399.9999980000002 122.78924332346539 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 453 101.0925121991935 A 4 4 0 1 1 452.9999980000002 101.08851219986016 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0 "></path><path fill="white" d="M 505 80.80234309280942 A 4 4 0 1 1 504.9999980000002 80.79834309347609 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 558 63.36791691394697 A 4 4 0 1 1 557.9999980000001 63.36391691461363 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 611 46 A 4 4 0 1 1 610.9999980000001 45.99600000066666 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path></g><g class="highcharts-series highcharts-series-1 highcharts-areaspline-series highcharts-color-1 " transform="translate(70,56) scale(1 1)" clip-path="url(#highcharts-rvfq1sc-1)"><path fill="rgba(247,163,92,0.5)" d="M 26.416666666667 223.567993267349 C 26.416666666667 223.567993267349 58.1166666666668 217.82992828247842 79.25 212.4481421654636 C 100.38333333333199 207.06635604844908 110.949999999998 202.02633874414462 132.08333333333 196.65906268227567 C 153.21666666666601 191.2917866204057 163.78333333333399 191.87035843475087 184.91666666667 185.61176185611632 C 206.050000000002 179.35316527748296 216.616666666668 165.36607978910584 237.75 165.36607978910584 C 258.883333333332 165.36607978910584 290.58333333333 165.36607978910584 290.58333333333 165.36607978910584 L 290.58333333333 230 C 290.58333333333 230 258.883333333332 230 237.75 230 C 216.616666666668 230 206.050000000002 230 184.91666666667 230 C 163.78333333333399 230 153.21666666666601 230 132.08333333333 230 C 110.949999999998 230 100.38333333333199 230 79.25 230 C 58.1166666666668 230 26.416666666667 230 26.416666666667 230" class="highcharts-area"></path><path fill="none" d="M 26.416666666667 223.567993267349 C 26.416666666667 223.567993267349 58.1166666666668 217.82992828247842 79.25 212.4481421654636 C 100.38333333333199 207.06635604844908 110.949999999998 202.02633874414462 132.08333333333 196.65906268227567 C 153.21666666666601 191.2917866204057 163.78333333333399 191.87035843475087 184.91666666667 185.61176185611632 C 206.050000000002 179.35316527748296 216.616666666668 165.36607978910584 237.75 165.36607978910584 C 258.883333333332 165.36607978910584 290.58333333333 165.36607978910584 290.58333333333 165.36607978910584" class="highcharts-graph" stroke="#f7a35c" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 16.416666666667 223.567993267349 L 26.416666666667 223.567993267349 C 26.416666666667 223.567993267349 58.1166666666668 217.82992828247842 79.25 212.4481421654636 C 100.38333333333199 207.06635604844908 110.949999999998 202.02633874414462 132.08333333333 196.65906268227567 C 153.21666666666601 191.2917866204057 163.78333333333399 191.87035843475087 184.91666666667 185.61176185611632 C 206.050000000002 179.35316527748296 216.616666666668 165.36607978910584 237.75 165.36607978910584 C 258.883333333332 165.36607978910584 290.58333333333 165.36607978910584 290.58333333333 165.36607978910584 L 300.58333333333 165.36607978910584" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-1 highcharts-areaspline-series highcharts-color-1 highcharts-tracker " transform="translate(70,56) scale(1 1)" clip-path="url(#highcharts-rvfq1sc-2)"><path fill="#f7a35c" d="M 26 223.567993267349 A 0 0 0 1 1 26 223.567993267349 Z" class="highcharts-halo highcharts-color-1" fill-opacity="0.25"></path><path fill="white" d="M 26 219.567993267349 L 30 223.567993267349 26 227.567993267349 22 223.567993267349 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1 "></path><path fill="white" d="M 79 208.4481421654636 L 83 212.4481421654636 79 216.4481421654636 75 212.4481421654636 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1 "></path><path fill="white" d="M 132 192.65906268227567 L 136 196.65906268227567 132 200.65906268227567 128 196.65906268227567 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1 "></path><path fill="white" d="M 184 181.61176185611632 L 188 185.61176185611632 184 189.61176185611632 180 185.61176185611632 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1 "></path><path fill="white" d="M 237 161.36607978910584 L 241 165.36607978910584 237 169.36607978910584 233 165.36607978910584 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1 "></path><path fill="white" d="M 290 161.36607978910584 L 294 165.36607978910584 290 169.36607978910584 286 165.36607978910584 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path></g><g class="highcharts-series highcharts-series-2 highcharts-spline-series highcharts-color-2 " transform="translate(70,56) scale(1 1)" clip-path="url(#highcharts-rvfq1sc-1)"><path fill="none" d="M 26.416666666667 229.2520283981728 C 26.416666666667 229.2520283981728 58.1166666666668 225.0041445357862 79.25 221.58580205215824 C 100.38333333333199 218.16745956853046 110.949999999998 216.23358130560055 132.08333333333 212.16031598003343 C 153.21666666666601 208.08705065446554 163.78333333333399 205.93865975685605 184.91666666667 201.21947542432065 C 206.050000000002 196.50029109178615 216.616666666668 193.93859711607553 237.75 188.56439431735865 C 258.883333333332 183.19019151864174 269.449999999998 181.25785278106017 290.58333333333 174.34846143073625 C 311.71666666666596 167.43907008041106 322.28333333333404 161.41696689507359 343.41666666667 154.01743756573592 C 364.550000000002 146.61790823639961 375.116666666668 145.38533219125372 396.25 137.35081478405135 C 417.383333333332 129.31629737684898 427.949999999998 122.93387708629764 449.08333333333 113.844850529724 C 470.21666666666596 104.75582397314867 480.78333333333404 100.23199569156965 501.91666666667 91.90568200117889 C 523.050000000002 83.57936831078968 533.6166666666679 81.39441779932514 554.75 72.21328207777407 C 575.883333333332 63.032146356223045 607.58333333333 46.00000339342367 607.58333333333 46.00000339342367" class="highcharts-graph" stroke="#90ee7e" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 16.416666666667 229.2520283981728 L 26.416666666667 229.2520283981728 C 26.416666666667 229.2520283981728 58.1166666666668 225.0041445357862 79.25 221.58580205215824 C 100.38333333333199 218.16745956853046 110.949999999998 216.23358130560055 132.08333333333 212.16031598003343 C 153.21666666666601 208.08705065446554 163.78333333333399 205.93865975685605 184.91666666667 201.21947542432065 C 206.050000000002 196.50029109178615 216.616666666668 193.93859711607553 237.75 188.56439431735865 C 258.883333333332 183.19019151864174 269.449999999998 181.25785278106017 290.58333333333 174.34846143073625 C 311.71666666666596 167.43907008041106 322.28333333333404 161.41696689507359 343.41666666667 154.01743756573592 C 364.550000000002 146.61790823639961 375.116666666668 145.38533219125372 396.25 137.35081478405135 C 417.383333333332 129.31629737684898 427.949999999998 122.93387708629764 449.08333333333 113.844850529724 C 470.21666666666596 104.75582397314867 480.78333333333404 100.23199569156965 501.91666666667 91.90568200117889 C 523.050000000002 83.57936831078968 533.6166666666679 81.39441779932514 554.75 72.21328207777407 C 575.883333333332 63.032146356223045 607.58333333333 46.00000339342367 607.58333333333 46.00000339342367 L 617.58333333333 46.00000339342367" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-2 highcharts-spline-series highcharts-color-2 highcharts-tracker " transform="translate(70,56) scale(1 1)" clip-path="url(#highcharts-rvfq1sc-2)"><path fill="#90ee7e" d="M 607 46.00000339342367 A 0 0 0 1 1 607 46.00000339342367 Z" class="highcharts-halo highcharts-color-2" fill-opacity="0.25"></path><path fill="white" d="M 22 225.2520283981728 L 30 225.2520283981728 30 233.2520283981728 22 233.2520283981728 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 75 217.58580205215824 L 83 217.58580205215824 83 225.58580205215824 75 225.58580205215824 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 128 208.16031598003343 L 136 208.16031598003343 136 216.16031598003343 128 216.16031598003343 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 180 197.21947542432065 L 188 197.21947542432065 188 205.21947542432065 180 205.21947542432065 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 233 184.56439431735865 L 241 184.56439431735865 241 192.56439431735865 233 192.56439431735865 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 286 170.34846143073625 L 294 170.34846143073625 294 178.34846143073625 286 178.34846143073625 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 339 150.01743756573592 L 347 150.01743756573592 347 158.01743756573592 339 158.01743756573592 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 392 133.35081478405135 L 400 133.35081478405135 400 141.35081478405135 392 141.35081478405135 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 445 109.844850529724 L 453 109.844850529724 453 117.844850529724 445 117.844850529724 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 497 87.90568200117889 L 505 87.90568200117889 505 95.90568200117889 497 95.90568200117889 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2 "></path><path fill="white" d="M 550 68.21328207777407 L 558 68.21328207777407 558 76.21328207777407 550 76.21328207777407 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2 "></path><path fill="white" d="M 603 42.00000339342367 L 611 42.00000339342367 611 50.00000339342367 603 50.00000339342367 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2 "></path></g><g class="highcharts-series highcharts-series-3 highcharts-areaspline-series highcharts-color-3 " transform="translate(70,56) scale(1 1)" clip-path="url(#highcharts-rvfq1sc-1)"><path fill="rgba(119,152,191,0.5)" d="M 26.416666666667 227.96234328521066 C 26.416666666667 227.96234328521066 58.1166666666668 224.34590069803602 79.25 220.14247834308821 C 100.38333333333199 215.93905598814067 110.949999999998 212.1816646029091 132.08333333333 206.94523151047224 C 153.21666666666601 201.70879841803438 163.78333333333399 200.15990045961072 184.91666666667 193.96031288090137 C 206.050000000002 187.76072530219318 216.616666666668 175.9472936169284 237.75 175.9472936169284 C 258.883333333332 175.9472936169284 290.58333333333 175.9472936169284 290.58333333333 175.9472936169284 L 290.58333333333 230 C 290.58333333333 230 258.883333333332 230 237.75 230 C 216.616666666668 230 206.050000000002 230 184.91666666667 230 C 163.78333333333399 230 153.21666666666601 230 132.08333333333 230 C 110.949999999998 230 100.38333333333199 230 79.25 230 C 58.1166666666668 230 26.416666666667 230 26.416666666667 230" class="highcharts-area"></path><path fill="none" d="M 26.416666666667 227.96234328521066 C 26.416666666667 227.96234328521066 58.1166666666668 224.34590069803602 79.25 220.14247834308821 C 100.38333333333199 215.93905598814067 110.949999999998 212.1816646029091 132.08333333333 206.94523151047224 C 153.21666666666601 201.70879841803438 163.78333333333399 200.15990045961072 184.91666666667 193.96031288090137 C 206.050000000002 187.76072530219318 216.616666666668 175.9472936169284 237.75 175.9472936169284 C 258.883333333332 175.9472936169284 290.58333333333 175.9472936169284 290.58333333333 175.9472936169284" class="highcharts-graph" stroke="#7798BF" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 16.416666666667 227.96234328521066 L 26.416666666667 227.96234328521066 C 26.416666666667 227.96234328521066 58.1166666666668 224.34590069803602 79.25 220.14247834308821 C 100.38333333333199 215.93905598814067 110.949999999998 212.1816646029091 132.08333333333 206.94523151047224 C 153.21666666666601 201.70879841803438 163.78333333333399 200.15990045961072 184.91666666667 193.96031288090137 C 206.050000000002 187.76072530219318 216.616666666668 175.9472936169284 237.75 175.9472936169284 C 258.883333333332 175.9472936169284 290.58333333333 175.9472936169284 290.58333333333 175.9472936169284 L 300.58333333333 175.9472936169284" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-3 highcharts-areaspline-series highcharts-color-3 highcharts-tracker" transform="translate(70,56) scale(1 1)" clip-path="none"><path fill="white" d="M 26 223.96234328521066 L 30 231.96234328521066 22 231.96234328521066 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 79 216.14247834308821 L 83 224.14247834308821 75 224.14247834308821 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 132 202.94523151047224 L 136 210.94523151047224 128 210.94523151047224 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 184 189.96031288090137 L 188 197.96031288090137 180 197.96031288090137 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 237 171.9472936169284 L 241 179.9472936169284 233 179.9472936169284 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 290 171.9472936169284 L 294 179.9472936169284 286 179.9472936169284 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path></g></g><g class="highcharts-button highcharts-contextbutton" style="cursor:pointer;" stroke-linecap="round" transform="translate(680,10)"><title>Chart context menu</title><rect fill="#ffffff" class=" highcharts-button-box" x="0.5" y="0.5" width="24" height="22" rx="2" ry="2" stroke="none" stroke-width="1"></rect><path fill="#666666" d="M 6 6.5 L 20 6.5 M 6 11.5 L 20 11.5 M 6 16.5 L 20 16.5" class="highcharts-button-symbol" stroke="#666666" stroke-width="3"></path><text x="0" style="font-weight:normal;color:#333333;fill:#333333;" y="12"></text></g><text x="357" text-anchor="middle" class="highcharts-title" style="color:#333333;font-size:16px;font-weight:bold;text-transform:uppercase;fill:#333333;" y="22"><tspan>Realisasi Fisik Dan Keuangan</tspan></text><text x="357" text-anchor="middle" class="highcharts-subtitle" style="color:#666666;fill:#666666;" y="41"><tspan>Tahun Anggaran 2017</tspan></text><g class="highcharts-data-labels highcharts-series-0 highcharts-spline-series highcharts-color-0 " transform="translate(70,56) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(11,203)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">2.86</tspan><tspan x="5" y="16">2.86</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(64,196)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">6.63</tspan><tspan x="5" y="16">6.63</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(113,185)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">12.74</tspan><tspan x="5" y="16">12.74</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(166,172)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">19.30</tspan><tspan x="5" y="16">19.30</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(219,160)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">26.19</tspan><tspan x="5" y="16">26.19</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(272,140)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">36.92</tspan><tspan x="5" y="16">36.92</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(324,120)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">47.71</tspan><tspan x="5" y="16">47.71</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(377,101)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">58.26</tspan><tspan x="5" y="16">58.26</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(430,79)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">70.06</tspan><tspan x="5" y="16">70.06</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(483,59)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">81.09</tspan><tspan x="5" y="16">81.09</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(536,41)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">90.56</tspan><tspan x="5" y="16">90.56</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(586,24)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">100.00</tspan><tspan x="5" y="16">100.00</tspan></text></g></g><g class="highcharts-data-labels highcharts-series-1 highcharts-areaspline-series highcharts-color-1 " transform="translate(70,56) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(11,202)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">3.50</tspan><tspan x="5" y="16">3.50</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(64,190)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">9.54</tspan><tspan x="5" y="16">9.54</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(113,175)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">18.12</tspan><tspan x="5" y="16">18.12</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(166,164)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">24.12</tspan><tspan x="5" y="16">24.12</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(219,143)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">35.13</tspan><tspan x="5" y="16">35.13</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(272,143)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">35.13</tspan><tspan x="5" y="16">35.13</tspan></text></g></g><g class="highcharts-data-labels highcharts-series-2 highcharts-spline-series highcharts-color-2 " transform="translate(70,56) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(11,207)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">0.41</tspan><tspan x="5" y="16">0.41</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(64,200)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">4.57</tspan><tspan x="5" y="16">4.57</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(117,190)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">9.70</tspan><tspan x="5" y="16">9.70</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(166,179)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">15.64</tspan><tspan x="5" y="16">15.64</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(219,167)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">22.52</tspan><tspan x="5" y="16">22.52</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(272,152)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">30.25</tspan><tspan x="5" y="16">30.25</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(324,132)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">41.29</tspan><tspan x="5" y="16">41.29</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(377,115)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">50.35</tspan><tspan x="5" y="16">50.35</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(430,92)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">63.13</tspan><tspan x="5" y="16">63.13</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(483,70)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">75.05</tspan><tspan x="5" y="16">75.05</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(536,50)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">85.75</tspan><tspan x="5" y="16">85.75</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(586,24)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">100.00</tspan><tspan x="5" y="16">100.00</tspan></text></g></g><g class="highcharts-data-labels highcharts-series-3 highcharts-areaspline-series highcharts-color-3 " transform="translate(70,56) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(11,206)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">1.11</tspan><tspan x="5" y="16">1.11</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(64,198)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">5.36</tspan><tspan x="5" y="16">5.36</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(113,185)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">12.53</tspan><tspan x="5" y="16">12.53</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(166,172)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">19.59</tspan><tspan x="5" y="16">19.59</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(219,154)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">29.38</tspan><tspan x="5" y="16">29.38</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(272,154)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">29.38</tspan><tspan x="5" y="16">29.38</tspan></text></g></g><g class="highcharts-legend" transform="translate(82,320)"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="550" height="26" visibility="visible"></rect><g><g><g class="highcharts-legend-item highcharts-spline-series highcharts-color-0 highcharts-series-0" transform="translate(8,3)"><path fill="none" d="M 0 12 L 16 12" class="highcharts-graph" stroke="#7cb5ec" stroke-width="2"></path><path fill="white" d="M 12 12 A 4 4 0 1 1 11.999998000000167 11.996000000666664 Z" class="highcharts-point" stroke="#7798BF" stroke-width="2"></path><text x="21" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start" y="16"><tspan>Target Fisik</tspan></text></g><g class="highcharts-legend-item highcharts-areaspline-series highcharts-color-1 highcharts-series-1" transform="translate(122.03125,3)"><text x="21" y="16" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>Realisasi Fisik</tspan></text><rect x="1.5" y="4" width="13" height="13" fill="#f7a35c" rx="6.5" ry="6.5" class="highcharts-point"></rect></g><g class="highcharts-legend-item highcharts-spline-series highcharts-color-2 highcharts-series-2" transform="translate(254.03125,3)"><path fill="none" d="M 0 12 L 16 12" class="highcharts-graph" stroke="#90ee7e" stroke-width="2"></path><path fill="white" d="M 4 8 L 12 8 12 16 4 16 Z" class="highcharts-point" stroke="#ff0066" stroke-width="2"></path><text x="21" y="16" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>Target Keuangan</tspan></text></g><g class="highcharts-legend-item highcharts-areaspline-series highcharts-color-3 highcharts-series-3" transform="translate(399.0625,3)"><text x="21" y="16" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>Realisasi Keuangan</tspan></text><rect x="1.5" y="4" width="13" height="13" fill="#7798BF" rx="6.5" ry="6.5" class="highcharts-point"></rect></g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels "><text x="96.41666666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="306" opacity="1">Jan</text><text x="149.25000000000003" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="306" opacity="1">Feb</text><text x="202.08333333333334" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="306" opacity="1">Mar</text><text x="254.9166666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="306" opacity="1">Apr</text><text x="307.75" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="306" opacity="1">Mei</text><text x="360.58333333333337" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="306" opacity="1">Jun</text><text x="413.4166666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="306" opacity="1">Jul</text><text x="466.25" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="306" opacity="1">Agu</text><text x="519.0833333333334" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="306" opacity="1">Sep</text><text x="571.9166666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="306" opacity="1">Okt</text><text x="624.75" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="306" opacity="1">Nov</text><text x="677.5833333333334" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="306" opacity="1">Des</text></g><g class="highcharts-axis-labels highcharts-yaxis-labels "><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="291" opacity="1"><tspan>0</tspan></text><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="245" opacity="1"><tspan>25</tspan></text><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="199" opacity="1"><tspan>50</tspan></text><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="153" opacity="1"><tspan>75</tspan></text><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="107" opacity="1"><tspan>100</tspan></text><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="61" opacity="1"><tspan>125</tspan></text></g><g class="highcharts-label highcharts-tooltip highcharts-color-1" style="cursor:default;pointer-events:none;white-space:nowrap;" transform="translate(37,-9999)" opacity="0" visibility="visible"><path fill="rgba(219,219,216,0.8)" class="highcharts-label-box highcharts-tooltip-box" d="M 3 0 L 115 0 C 118 0 118 0 118 3 L 118 41 C 118 44 118 44 115 44 L 65 44 59 50 53 44 3 44 C 0 44 0 44 0 41 L 0 3 C 0 0 0 0 3 0"></path><text x="8" style="font-size:12px;color:#333333;fill:#333333;" y="20"><tspan style="font-size: 10px">Jan</tspan><tspan x="8" dy="15">Realisasi Fisik : 3.50 %</tspan></text></g></svg></div></div>                    </div><!-- /.panel -->
                </div><!-- /.md12 -->
            </div><!-- /.row1 -->
            
            
            <div class="row"><!-- /.row1 -->
                            <div class="col-md-12"><!-- /.md12 -->
                                <div class="row"><!-- /.row1a -->
                                
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                        	<span class="info-box-icon bg-blue"><i class="fa fa-archive"></i></span>
                                        	<div class="info-box-content">
                                        		<span class="info-box-text">ANGGARAN DAERAH</span>
                                        		<span class="info-box-number">Rp. <?= Helper::rp(Anggaran::getJumlahPaguTotal()); ?></span>
                                        	</div><!-- /.info-box-content -->
                                        </div><!-- /.info-box -->
                                    </div><!-- /.col -->
                                
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                        	<span class="info-box-icon bg-green"><i class="fa fa-line-chart"></i></span>
                                        	<div class="info-box-content">
												<span class="info-box-text">REALISASI KEUANGAN</span>
												<span class="info-box-number">Rp. <?= Helper::rp(Anggaran::getJumlahRealisasiTotal()); ?>                                        <br>
                                        <span class="small-box-footer" style="color: red">29.38<span>                                         %</span>
                                                                                </span></span></div><!-- /.info-box-content -->
                                        </div><!-- /.info-box -->
                                    </div><!-- /.col -->
                                
                            </div><!-- /.row1a -->
                        </div><!-- /.md12 -->
                    </div><!-- /.row1 -->
                    
                </div><!-- /.md12 -->
            </div><!-- /.row1 -->
            
        </div><!-- /.md8 -->
            
        <div class="col-md-4"><!-- /.md4 -->
            <div class="panel panel-default" style="height: 475px;"><!-- /.panel -->
                <div class="panel-body"><!-- /.body -->
                    <div class="table-responsive"><!-- /.table -->
                        <table class="table table-striped table-bordered table-hover small">
                        <thead>
                        <tr>
                        <th class="text-center" style="width: 40%;">BULAN</th>
                        <th class="text-center" style="width: 15%;">TF</th>
                        <th class="text-center" style="">RF</th>
                        <th class="text-center" style="width: 15%;">TK</th>
                        <th class="text-center" style="">RK</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr class="text-center strong"><td style="width: 15%;"><strong>Januari</strong></td><td>2,86</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">3,50</td><td>0,41</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">1,11</td></tr>                             
                                <tr class="text-center strong"><td style="width: 15%;"><strong>Februari</strong></td><td>6,63</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">9,54</td><td>4,57</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">5,36</td></tr>                                
                                <tr class="text-center strong"><td style="width: 15%;"><strong>Maret</strong></td><td>12,74</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">18,12</td><td>9,70</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">12,53</td></tr>                                
                                <tr class="text-center strong"><td style="width: 15%;"><strong>April</strong></td><td>19,30</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">24,12</td><td>15,64</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">19,59</td></tr>                               
                                <tr class="text-center strong"><td style="width: 15%;"><strong>Mei</strong></td><td>26,19</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">35,13</td><td>22,52</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">29,38</td></tr>                             
                                <tr class="text-center strong"><td style="width: 15%;"><strong>Juni</strong></td><td>36,92</td><td style="background-color:green; color: #FFF;  border-radius: 1px;">35,13</td><td>30,25</td><td style="background-color:green; color: #FFF;  border-radius: 1px;">29,38</td></tr>                              
                                                                
                                                                
                                                                
                                                                
                                                                
                                                            </tbody>
                        </table>
                    </div><!-- /.table -->
                </div><!-- /.body -->
            </div><!-- /.panel -->
        </div><!-- /.md4 -->
    </div><!-- /.row -->
    
    <div class="row">
        <div class="col-lg-12">
            <div class="box box-success">
                <div class="box-header">
                  <i class="fa fa-bar-chart"></i>
                  <h3 class="box-title">Realisasi Satuan Kerja</h3>
                </div>
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover small">
                            <thead>
                                <tr align="center" valign="middle">
                                    <td width="3%" rowspan="2" style="vertical-align: middle;">No</td>
                                    <td colspan="2" rowspan="2" style="vertical-align: middle;">Satuan Kerja Perangkat Daerah</td>
                                    <td width="7%" rowspan="2" style="vertical-align: middle;">Aktivitas</td>
                                    <td colspan="12" style="vertical-align: middle;">Bulan</td>
                                </tr>
                                <tr align="center" valign="middle">
                                    <td width="5%">Jan</td>
                                    <td width="5%">Feb</td>
                                    <td width="5%">Mar</td>
                                    <td width="5%">Apr</td>
                                    <td width="5%">Mei</td>
                                    <td width="5%">Jun</td>
                                    <td width="5%">Jul</td>
                                    <td width="5%">Agu</td>
                                    <td width="5%">Sep</td>
                                    <td width="5%">Okt</td>
                                    <td width="5%">Nov</td>
                                    <td width="5%">Des</td>
                                </tr>
                            </thead>
                            <tbody>
                            <?php foreach(Subunit::find()->all() as $subunit) { ?>
                                <tr align="center" valign="middle">
                                    <td rowspan="4" style="vertical-align: middle;">1</td>
                                    <td class="box box-solid" rowspan="4" style="vertical-align: middle; width: 24%;">
                                        <a href="<?= Url::to(['subunit/realisasi','id'=>$subunit->id]); ?>">
                                        <span class="text-danger"><?= $subunit->getKode(); ?></span><br><span><strong><?= $subunit->keterangan; ?></strong></span></a><br><br>
                                        <span class="text-info">Pagu : Rp. </span>
                                        <span class="text-danger"><?= Helper::rp($subunit->getJumlahPagu()); ?></span><br>
                                        <span class="text-info">Realisasi : Rp.  </span>
                                        <span class="text-danger"><?= Helper::rp($subunit->getJumlahRealisasi()); ?></span>
                                    </td>
                                    <td width="6%" rowspan="2" style="vertical-align: middle;">Target</td>
                                    <td>Fisik</td>
                                    <td>0,28</td>
                                    <td>2,37</td>
                                    <td>13,87</td>
                                    <td>21,66</td>
                                    <td>27,32</td>
                                    <td>36,56</td>
                                    <td>50,25</td>
                                    <td>59,80</td>
                                    <td>66,78</td>
                                    <td>75,30</td>
                                    <td>89,15</td>
                                    <td>100,00</td>
                                </tr>
                                <tr align="center" valign="middle">
                                    <td>Keuangan</td>
                                    <td>0,07</td>
                                    <td>1,25</td>
                                    <td>7,54</td>
                                    <td>12,78</td>
                                    <td>18,70</td>
                                    <td>24,40</td>
                                    <td>35,36</td>
                                    <td>44,16</td>
                                    <td>52,36</td>
                                    <td>65,52</td>
                                    <td>78,77</td>
                                    <td>100,00</td>
                                </tr>
                                <tr align="center" valign="middle">
                                    <td rowspan="2" style="vertical-align: middle;">Realisasi</td>
                                    <td>Fisik</td>

                                    <td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">0,40</td>                                    
                                    <td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">5,25</td>                                    
                                    <td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">29,31</td>                                    
                                    <td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">35,36</td>                                    
                                    <td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">59,57</td>                                    
                                    <td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">59,57</td>                                    
                                    <td style="background-color:white;"></td>                                    
                                    <td style="background-color:white;"></td>                                    
                                    <td style="background-color:white;"></td>                                    
                                    <td style="background-color:white;"></td>                                    
                                    <td style="background-color:white;"></td>                                    
                                    <td style="background-color:white;"></td>                                    
                                </tr>
                                <tr align="center" valign="middle">
                                    <td>Keuangan</td>
                                    
                                    <td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">0,09</td>                                    
                                    <td style="background-color:green; color: #FFF;  border-radius: 1px;">0,58</td>                                    
                                    <td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">15,73</td>                                    
                                    <td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">19,58</td>                                    
                                    <td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">40,36</td>                                    
                                    <td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">40,36</td>                                    
                                    <td style="background-color:white;"></td>                                    
                                    <td style="background-color:white;"></td>                                    
                                    <td style="background-color:white;"></td>                                    
                                    <td style="background-color:white;"></td>                                    
                                    <td style="background-color:white;"></td>                                    
                                    <td style="background-color:white;"></td>                                
                                </tr>
                            <?php } ?>
                                                                
                               
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="box-footer" style="text-align: right; padding-right: 15px;">
                </div>
                
              </div>
        </div>
    </div>

    
    </div><!-- /.body-content -->
</div>