<?php

/* @var $this yii\web\View */
use yii\helpers\Html;
use miloschuman\highcharts\Highcharts;
use app\components\Helper;
use kartik\grid\Gridview;

$this->title = 'e-Monep';
?>


<div class="site-realisasi">
    
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-danger">
                <div class="panel-body" style="height: 50px;">
                        <span class="center-block" style="width: 100%; text-align: center;"><strong>PENDAMPINGAN PEMBANGUNAN PLTMH DI KABUPATEN GORONTALO</strong></span>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <div class="row"><!-- /.row -->
        <div class="col-md-8"><!-- /.md8 -->
        
            <div class="row"><!-- /.row1 -->
                <div class="col-md-12"><!-- /.md12 -->
                
                    <div class="row"><!-- /.row1 -->
                            <div class="col-md-12"><!-- /.md12 -->
                                <div class="row"><!-- /.row1a -->
                                
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                        <span class="info-box-icon bg-blue"><i class="fa fa-archive"></i></span>
                                        <div class="info-box-content">
                                        <span class="info-box-text">ANGGARAN</span>
                                        <span class="info-box-number">Rp. 53,500,000</span>
                                        </div><!-- /.info-box-content -->
                                        </div><!-- /.info-box -->
                                    </div><!-- /.col -->
                                
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="info-box">
                                        <span class="info-box-icon bg-green"><i class="fa fa-line-chart"></i></span>
                                        <div class="info-box-content">
                                        
                                        <span class="info-box-text">REALISASI KEUANGAN</span>
                                                                                <span class="info-box-number">Rp. 33,950,000<br>
                                        <span class="small-box-footer" style="color: red">63.46<span>                                         %</span>
                                                                                </span></span></div><!-- /.info-box-content -->
                                        </div><!-- /.info-box -->
                                    </div><!-- /.col -->
                                
                            </div><!-- /.row1a -->
                        </div><!-- /.md12 -->
                    </div><!-- /.row1 -->
                    
                </div><!-- /.md12 -->
            </div><!-- /.row1 -->
        
            <div class="row"><!-- /.row1 -->
                <div class="col-md-12"><!-- /.md12 -->
                    <div class="panel panel-default"><!-- /.panel -->                                                            
                        <div id="w0" data-highcharts-chart="0"><div id="highcharts-lk7ubhb-0" class="highcharts-container " style="position: relative; overflow: hidden; width: 714px; height: 383px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: Dosis, sans-serif;"><svg version="1.1" class="highcharts-root" style="font-family:Dosis, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="714" height="383"><desc>Created with Highcharts 5.0.7</desc><defs><clipPath id="highcharts-lk7ubhb-1"><rect x="0" y="0" width="637" height="246" fill="none"></rect></clipPath></defs><rect fill="none" class="highcharts-background" x="0" y="0" width="714" height="383" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="67" y="60" width="637" height="246"></rect><g class="highcharts-grid highcharts-xaxis-grid "><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 119.5 60 L 119.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 172.5 60 L 172.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 225.5 60 L 225.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 278.5 60 L 278.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 331.5 60 L 331.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 385.5 60 L 385.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 438.5 60 L 438.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 491.5 60 L 491.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 544.5 60 L 544.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 597.5 60 L 597.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 650.5 60 L 650.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 704.5 60 L 704.5 306" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 66.5 60 L 66.5 306" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid "><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 306.5 L 704 306.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 296.5 L 704 296.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 286.5 L 704 286.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 276.5 L 704 276.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 267.5 L 704 267.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 257.5 L 704 257.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 247.5 L 704 247.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 237.5 L 704 237.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 227.5 L 704 227.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 217.5 L 704 217.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 208.5 L 704 208.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 198.5 L 704 198.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 188.5 L 704 188.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 178.5 L 704 178.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 168.5 L 704 168.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 158.5 L 704 158.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 149.5 L 704 149.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 139.5 L 704 139.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 129.5 L 704 129.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 119.5 L 704 119.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 109.5 L 704 109.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 99.5 L 704 99.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 90.5 L 704 90.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 80.5 L 704 80.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 70.5 L 704 70.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 67 59.5 L 704 59.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 67 306.5 L 704 306.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 67 257.5 L 704 257.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 67 208.5 L 704 208.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 67 158.5 L 704 158.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 67 109.5 L 704 109.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 67 59.5 L 704 59.5" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" x="67" y="60" width="637" height="246"></rect><g class="highcharts-axis highcharts-xaxis "><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 119.5 306 L 119.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 172.5 306 L 172.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 225.5 306 L 225.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 278.5 306 L 278.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 331.5 306 L 331.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 385.5 306 L 385.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 438.5 306 L 438.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 491.5 306 L 491.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 544.5 306 L 544.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 597.5 306 L 597.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 650.5 306 L 650.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 704.5 306 L 704.5 316" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 66.5 306 L 66.5 316" opacity="1"></path><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" d="M 67 306.5 L 704 306.5"></path></g><g class="highcharts-axis highcharts-yaxis "><text x="25.4375" text-anchor="middle" transform="translate(0,0) rotate(270 25.4375 183)" class="highcharts-axis-title" style="color:#666666;text-transform:uppercase;fill:#666666;" y="183">%</text><path fill="none" class="highcharts-axis-line" d="M 67 60 L 67 306"></path></g><g class="highcharts-series-group"><g class="highcharts-series highcharts-series-0 highcharts-spline-series highcharts-color-0 " transform="translate(67,60) scale(1 1)" clip-path="url(#highcharts-lk7ubhb-1)"><path fill="none" d="M 26.541666666667 217.09008 C 26.541666666667 217.09008 58.3916666666668 181.59129600000043 79.625 167.33904 C 100.858333333332 153.0867840000004 111.474999999998 145.8288 132.70833333333 145.8288 C 153.941666666666 145.8288 164.558333333334 145.8288 185.79166666667 145.8288 C 207.025000000002 145.8288 217.64166666666802 135.07958399999998 238.875 129.2976 C 260.10833333333204 123.51561599999998 270.724999999998 120.04799999999972 291.95833333333 116.91888 C 313.191666666666 113.78975999999972 323.808333333334 113.65200000000002 345.04166666667 113.65200000000002 C 366.275000000002 113.65200000000002 376.89166666666796 113.65200000000002 398.125 113.65200000000002 C 419.35833333333204 113.65200000000002 429.974999999998 97.59311999999883 451.20833333333 84.70272000000003 C 472.441666666666 71.81231999999883 483.058333333334 49.19999999999999 504.29166666667 49.19999999999999 C 525.525000000002 49.19999999999999 536.141666666668 49.19999999999999 557.375 49.19999999999999 C 578.608333333332 49.19999999999999 610.45833333333 49.19999999999999 610.45833333333 49.19999999999999" class="highcharts-graph" stroke="#7cb5ec" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 16.541666666667 217.09008 L 26.541666666667 217.09008 C 26.541666666667 217.09008 58.3916666666668 181.59129600000043 79.625 167.33904 C 100.858333333332 153.0867840000004 111.474999999998 145.8288 132.70833333333 145.8288 C 153.941666666666 145.8288 164.558333333334 145.8288 185.79166666667 145.8288 C 207.025000000002 145.8288 217.64166666666802 135.07958399999998 238.875 129.2976 C 260.10833333333204 123.51561599999998 270.724999999998 120.04799999999972 291.95833333333 116.91888 C 313.191666666666 113.78975999999972 323.808333333334 113.65200000000002 345.04166666667 113.65200000000002 C 366.275000000002 113.65200000000002 376.89166666666796 113.65200000000002 398.125 113.65200000000002 C 419.35833333333204 113.65200000000002 429.974999999998 97.59311999999883 451.20833333333 84.70272000000003 C 472.441666666666 71.81231999999883 483.058333333334 49.19999999999999 504.29166666667 49.19999999999999 C 525.525000000002 49.19999999999999 536.141666666668 49.19999999999999 557.375 49.19999999999999 C 578.608333333332 49.19999999999999 610.45833333333 49.19999999999999 610.45833333333 49.19999999999999 L 620.45833333333 49.19999999999999" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-0 highcharts-spline-series highcharts-color-0 highcharts-tracker" transform="translate(67,60) scale(1 1)" clip-path="url(#highcharts-lk7ubhb-2)"><path fill="white" d="M 30 217.09008 A 4 4 0 1 1 29.99999800000017 217.08608000066667 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 83 167.33904 A 4 4 0 1 1 82.99999800000016 167.33504000066668 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 136 145.8288 A 4 4 0 1 1 135.99999800000018 145.82480000066667 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 189 145.8288 A 4 4 0 1 1 188.99999800000018 145.82480000066667 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 242 129.2976 A 4 4 0 1 1 241.99999800000018 129.29360000066666 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 295 116.91888 A 4 4 0 1 1 294.9999980000002 116.91488000066667 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 349 113.65200000000002 A 4 4 0 1 1 348.9999980000002 113.64800000066668 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 402 113.65200000000002 A 4 4 0 1 1 401.9999980000002 113.64800000066668 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 455 84.70272000000003 A 4 4 0 1 1 454.9999980000002 84.6987200006667 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 508 49.19999999999999 A 4 4 0 1 1 507.9999980000002 49.19600000066665 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 561 49.19999999999999 A 4 4 0 1 1 560.9999980000001 49.19600000066665 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 614 49.19999999999999 A 4 4 0 1 1 613.9999980000001 49.19600000066665 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path></g><g class="highcharts-series highcharts-series-1 highcharts-areaspline-series highcharts-color-1 " transform="translate(67,60) scale(1 1)" clip-path="url(#highcharts-lk7ubhb-1)"><path fill="rgba(247,163,92,0.5)" d="M 26.541666666667 226.6878504672898 C 26.541666666667 226.6878504672898 58.3916666666668 131.50654205607464 79.625 131.50654205607464 C 100.858333333332 131.50654205607464 111.474999999998 131.50654205607464 132.70833333333 131.50654205607464 C 153.941666666666 131.50654205607464 164.558333333334 120.20433644859887 185.79166666667 115.3671028037387 C 207.025000000002 110.52986915887945 217.64166666666802 107.32037383177604 238.875 107.32037383177604 C 260.10833333333204 107.32037383177604 291.95833333333 107.32037383177604 291.95833333333 107.32037383177604 L 291.95833333333 246 C 291.95833333333 246 260.10833333333204 246 238.875 246 C 217.64166666666802 246 207.025000000002 246 185.79166666667 246 C 164.558333333334 246 153.941666666666 246 132.70833333333 246 C 111.474999999998 246 100.858333333332 246 79.625 246 C 58.3916666666668 246 26.541666666667 246 26.541666666667 246" class="highcharts-area"></path><path fill="none" d="M 26.541666666667 226.6878504672898 C 26.541666666667 226.6878504672898 58.3916666666668 131.50654205607464 79.625 131.50654205607464 C 100.858333333332 131.50654205607464 111.474999999998 131.50654205607464 132.70833333333 131.50654205607464 C 153.941666666666 131.50654205607464 164.558333333334 120.20433644859887 185.79166666667 115.3671028037387 C 207.025000000002 110.52986915887945 217.64166666666802 107.32037383177604 238.875 107.32037383177604 C 260.10833333333204 107.32037383177604 291.95833333333 107.32037383177604 291.95833333333 107.32037383177604" class="highcharts-graph" stroke="#f7a35c" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 16.541666666667 226.6878504672898 L 26.541666666667 226.6878504672898 C 26.541666666667 226.6878504672898 58.3916666666668 131.50654205607464 79.625 131.50654205607464 C 100.858333333332 131.50654205607464 111.474999999998 131.50654205607464 132.70833333333 131.50654205607464 C 153.941666666666 131.50654205607464 164.558333333334 120.20433644859887 185.79166666667 115.3671028037387 C 207.025000000002 110.52986915887945 217.64166666666802 107.32037383177604 238.875 107.32037383177604 C 260.10833333333204 107.32037383177604 291.95833333333 107.32037383177604 291.95833333333 107.32037383177604 L 301.95833333333 107.32037383177604" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-1 highcharts-areaspline-series highcharts-color-1 highcharts-tracker" transform="translate(67,60) scale(1 1)" clip-path="url(#highcharts-lk7ubhb-2)"><path fill="white" d="M 26 222.6878504672898 L 30 226.6878504672898 26 230.6878504672898 22 226.6878504672898 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 79 127.50654205607464 L 83 131.50654205607464 79 135.50654205607464 75 131.50654205607464 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 132 127.50654205607464 L 136 131.50654205607464 132 135.50654205607464 128 131.50654205607464 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 185 111.3671028037387 L 189 115.3671028037387 185 119.3671028037387 181 115.3671028037387 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 238 103.32037383177604 L 242 107.32037383177604 238 111.32037383177604 234 107.32037383177604 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 291 103.32037383177604 L 295 107.32037383177604 291 111.32037383177604 287 107.32037383177604 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path></g><g class="highcharts-series highcharts-series-2 highcharts-spline-series highcharts-color-2 " transform="translate(67,60) scale(1 1)" clip-path="url(#highcharts-lk7ubhb-1)"><path fill="none" d="M 26.541666666667 226.32 C 26.541666666667 226.32 58.3916666666668 216.48000000000027 79.625 206.64 C 100.858333333332 196.80000000000027 111.474999999998 185.07071999999926 132.70833333333 177.12 C 153.941666666666 169.16927999999925 164.558333333334 170.15328000000028 185.79166666667 166.88639999999998 C 207.025000000002 163.61952000000028 217.64166666666802 166.88639999999998 238.875 160.7856 C 260.10833333333204 154.6848 270.724999999998 114.144 291.95833333333 114.144 C 313.191666666666 114.144 323.808333333334 114.144 345.04166666667 114.144 C 366.275000000002 114.144 376.89166666666796 96.82560000000002 398.125 86.59200000000001 C 419.35833333333204 76.35840000000002 429.974999999998 62.976 451.20833333333 62.976 C 472.441666666666 62.976 483.058333333334 62.976 504.29166666667 62.976 C 525.525000000002 62.976 536.141666666668 49.19999999999999 557.375 49.19999999999999 C 578.608333333332 49.19999999999999 610.45833333333 49.19999999999999 610.45833333333 49.19999999999999" class="highcharts-graph" stroke="#90ee7e" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 16.541666666667 226.32 L 26.541666666667 226.32 C 26.541666666667 226.32 58.3916666666668 216.48000000000027 79.625 206.64 C 100.858333333332 196.80000000000027 111.474999999998 185.07071999999926 132.70833333333 177.12 C 153.941666666666 169.16927999999925 164.558333333334 170.15328000000028 185.79166666667 166.88639999999998 C 207.025000000002 163.61952000000028 217.64166666666802 166.88639999999998 238.875 160.7856 C 260.10833333333204 154.6848 270.724999999998 114.144 291.95833333333 114.144 C 313.191666666666 114.144 323.808333333334 114.144 345.04166666667 114.144 C 366.275000000002 114.144 376.89166666666796 96.82560000000002 398.125 86.59200000000001 C 419.35833333333204 76.35840000000002 429.974999999998 62.976 451.20833333333 62.976 C 472.441666666666 62.976 483.058333333334 62.976 504.29166666667 62.976 C 525.525000000002 62.976 536.141666666668 49.19999999999999 557.375 49.19999999999999 C 578.608333333332 49.19999999999999 610.45833333333 49.19999999999999 610.45833333333 49.19999999999999 L 620.45833333333 49.19999999999999" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-2 highcharts-spline-series highcharts-color-2 highcharts-tracker " transform="translate(67,60) scale(1 1)" clip-path="url(#highcharts-lk7ubhb-2)"><path fill="#90ee7e" d="M 557 49.19999999999999 A 0 0 0 1 1 557 49.19999999999999 Z" class="highcharts-halo highcharts-color-2" fill-opacity="0.25"></path><path fill="white" d="M 22 222.32 L 30 222.32 30 230.32 22 230.32 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 75 202.64 L 83 202.64 83 210.64 75 210.64 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 128 173.12 L 136 173.12 136 181.12 128 181.12 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 181 162.88639999999998 L 189 162.88639999999998 189 170.88639999999998 181 170.88639999999998 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 234 156.7856 L 242 156.7856 242 164.7856 234 164.7856 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 287 110.144 L 295 110.144 295 118.144 287 118.144 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 341 110.144 L 349 110.144 349 118.144 341 118.144 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 394 82.59200000000001 L 402 82.59200000000001 402 90.59200000000001 394 90.59200000000001 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 447 58.976 L 455 58.976 455 66.976 447 66.976 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 500 58.976 L 508 58.976 508 66.976 500 66.976 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path><path fill="white" d="M 553 45.19999999999999 L 561 45.19999999999999 561 53.19999999999999 553 53.19999999999999 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2 "></path><path fill="white" d="M 606 45.19999999999999 L 614 45.19999999999999 614 53.19999999999999 606 53.19999999999999 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-2"></path></g><g class="highcharts-series highcharts-series-3 highcharts-areaspline-series highcharts-color-3 " transform="translate(67,60) scale(1 1)" clip-path="url(#highcharts-lk7ubhb-1)"><path fill="rgba(119,152,191,0.5)" d="M 26.541666666667 227.3499813084112 C 26.541666666667 227.3499813084112 58.3916666666668 137.4841121495324 79.625 137.4841121495324 C 100.858333333332 137.4841121495324 111.474999999998 137.4841121495324 132.70833333333 137.4841121495324 C 153.941666666666 137.4841121495324 164.558333333334 121.1147663551395 185.79166666667 121.1147663551395 C 207.025000000002 121.1147663551395 217.64166666666802 121.1147663551395 238.875 121.1147663551395 C 260.10833333333204 121.1147663551395 291.95833333333 121.1147663551395 291.95833333333 121.1147663551395 L 291.95833333333 246 C 291.95833333333 246 260.10833333333204 246 238.875 246 C 217.64166666666802 246 207.025000000002 246 185.79166666667 246 C 164.558333333334 246 153.941666666666 246 132.70833333333 246 C 111.474999999998 246 100.858333333332 246 79.625 246 C 58.3916666666668 246 26.541666666667 246 26.541666666667 246" class="highcharts-area"></path><path fill="none" d="M 26.541666666667 227.3499813084112 C 26.541666666667 227.3499813084112 58.3916666666668 137.4841121495324 79.625 137.4841121495324 C 100.858333333332 137.4841121495324 111.474999999998 137.4841121495324 132.70833333333 137.4841121495324 C 153.941666666666 137.4841121495324 164.558333333334 121.1147663551395 185.79166666667 121.1147663551395 C 207.025000000002 121.1147663551395 217.64166666666802 121.1147663551395 238.875 121.1147663551395 C 260.10833333333204 121.1147663551395 291.95833333333 121.1147663551395 291.95833333333 121.1147663551395" class="highcharts-graph" stroke="#7798BF" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 16.541666666667 227.3499813084112 L 26.541666666667 227.3499813084112 C 26.541666666667 227.3499813084112 58.3916666666668 137.4841121495324 79.625 137.4841121495324 C 100.858333333332 137.4841121495324 111.474999999998 137.4841121495324 132.70833333333 137.4841121495324 C 153.941666666666 137.4841121495324 164.558333333334 121.1147663551395 185.79166666667 121.1147663551395 C 207.025000000002 121.1147663551395 217.64166666666802 121.1147663551395 238.875 121.1147663551395 C 260.10833333333204 121.1147663551395 291.95833333333 121.1147663551395 291.95833333333 121.1147663551395 L 301.95833333333 121.1147663551395" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-3 highcharts-areaspline-series highcharts-color-3 highcharts-tracker" transform="translate(67,60) scale(1 1)" clip-path="none"><path fill="white" d="M 26 223.3499813084112 L 30 231.3499813084112 22 231.3499813084112 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 79 133.4841121495324 L 83 141.4841121495324 75 141.4841121495324 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 132 133.4841121495324 L 136 141.4841121495324 128 141.4841121495324 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 185 117.1147663551395 L 189 125.1147663551395 181 125.1147663551395 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 238 117.1147663551395 L 242 125.1147663551395 234 125.1147663551395 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path><path fill="white" d="M 291 117.1147663551395 L 295 125.1147663551395 287 125.1147663551395 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-3"></path></g></g><g class="highcharts-button highcharts-contextbutton" style="cursor:pointer;" stroke-linecap="round" transform="translate(680,10)"><title>Chart context menu</title><rect fill="#ffffff" class=" highcharts-button-box" x="0.5" y="0.5" width="24" height="22" rx="2" ry="2" stroke="none" stroke-width="1"></rect><path fill="#666666" d="M 6 6.5 L 20 6.5 M 6 11.5 L 20 11.5 M 6 16.5 L 20 16.5" class="highcharts-button-symbol" stroke="#666666" stroke-width="3"></path><text x="0" style="font-weight:normal;color:#333333;fill:#333333;" y="12"></text></g><text x="357" text-anchor="middle" class="highcharts-title" style="color:#333333;font-size:16px;font-weight:bold;text-transform:uppercase;fill:#333333;" y="22"><tspan>Realisasi Fisik Dan Keuangan</tspan></text><text x="357" text-anchor="middle" class="highcharts-subtitle" style="color:#666666;fill:#666666;" y="44"><tspan>Tahun Anggaran 2017</tspan></text><g class="highcharts-data-labels highcharts-series-0 highcharts-spline-series highcharts-color-0 " transform="translate(67,60) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(10,193)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">14.69</tspan><tspan x="5" y="16">14.69</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(63,143)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">39.97</tspan><tspan x="5" y="16">39.97</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(116,122)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">50.90</tspan><tspan x="5" y="16">50.90</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(169,122)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">50.90</tspan><tspan x="5" y="16">50.90</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(222,105)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">59.30</tspan><tspan x="5" y="16">59.30</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(275,93)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">65.59</tspan><tspan x="5" y="16">65.59</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(328,90)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">67.25</tspan><tspan x="5" y="16">67.25</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(382,90)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">67.25</tspan><tspan x="5" y="16">67.25</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(435,61)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">81.96</tspan><tspan x="5" y="16">81.96</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(484,25)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">100.00</tspan><tspan x="5" y="16">100.00</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(537,25)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">100.00</tspan><tspan x="5" y="16">100.00</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(590,25)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">100.00</tspan><tspan x="5" y="16">100.00</tspan></text></g></g><g class="highcharts-data-labels highcharts-series-1 highcharts-areaspline-series highcharts-color-1 " transform="translate(67,60) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(13,203)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">9.81</tspan><tspan x="5" y="16">9.81</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(63,108)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">58.18</tspan><tspan x="5" y="16">58.18</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(116,108)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">58.18</tspan><tspan x="5" y="16">58.18</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(169,91)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">66.38</tspan><tspan x="5" y="16">66.38</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(222,83)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">70.47</tspan><tspan x="5" y="16">70.47</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(275,83)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">70.47</tspan><tspan x="5" y="16">70.47</tspan></text></g></g><g class="highcharts-data-labels highcharts-series-2 highcharts-spline-series highcharts-color-2 " transform="translate(67,60) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(10,202)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">10.00</tspan><tspan x="5" y="16">10.00</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(63,183)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">20.00</tspan><tspan x="5" y="16">20.00</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(116,153)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">35.00</tspan><tspan x="5" y="16">35.00</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(169,143)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">40.20</tspan><tspan x="5" y="16">40.20</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(222,137)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">43.30</tspan><tspan x="5" y="16">43.30</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(275,90)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">67.00</tspan><tspan x="5" y="16">67.00</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(328,90)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">67.00</tspan><tspan x="5" y="16">67.00</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(382,63)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">81.00</tspan><tspan x="5" y="16">81.00</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(435,39)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">93.00</tspan><tspan x="5" y="16">93.00</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(488,39)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">93.00</tspan><tspan x="5" y="16">93.00</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(537,25)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">100.00</tspan><tspan x="5" y="16">100.00</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-2 " transform="translate(590,25)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">100.00</tspan><tspan x="5" y="16">100.00</tspan></text></g></g><g class="highcharts-data-labels highcharts-series-3 highcharts-areaspline-series highcharts-color-3 " transform="translate(67,60) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(13,203)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">9.48</tspan><tspan x="5" y="16">9.48</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(63,113)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">55.14</tspan><tspan x="5" y="16">55.14</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(116,113)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">55.14</tspan><tspan x="5" y="16">55.14</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(169,97)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">63.46</tspan><tspan x="5" y="16">63.46</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(222,97)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">63.46</tspan><tspan x="5" y="16">63.46</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-3 " transform="translate(275,97)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">63.46</tspan><tspan x="5" y="16">63.46</tspan></text></g></g><g class="highcharts-legend" transform="translate(118,341)"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="478" height="27" visibility="visible"></rect><g><g><g class="highcharts-legend-item highcharts-spline-series highcharts-color-0 highcharts-series-0" transform="translate(8,3)"><path fill="none" d="M 0 12 L 16 12" class="highcharts-graph" stroke="#7cb5ec" stroke-width="2"></path><path fill="white" d="M 12 12 A 4 4 0 1 1 11.999998000000167 11.996000000666664 Z" class="highcharts-point" stroke="#7798BF" stroke-width="2"></path><text x="21" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start" y="16"><tspan>Target Fisik</tspan></text></g><g class="highcharts-legend-item highcharts-areaspline-series highcharts-color-1 highcharts-series-1" transform="translate(109.5625,3)"><text x="21" y="16" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>Realisasi Fisik</tspan></text><rect x="1.5" y="4" width="13" height="13" fill="#f7a35c" rx="6.5" ry="6.5" class="highcharts-point"></rect></g><g class="highcharts-legend-item highcharts-spline-series highcharts-color-2 highcharts-series-2" transform="translate(221.859375,3)"><path fill="none" d="M 0 12 L 16 12" class="highcharts-graph" stroke="#90ee7e" stroke-width="2"></path><path fill="white" d="M 4 8 L 12 8 12 16 4 16 Z" class="highcharts-point" stroke="#ff0066" stroke-width="2"></path><text x="21" y="16" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>Target Keuangan</tspan></text></g><g class="highcharts-legend-item highcharts-areaspline-series highcharts-color-3 highcharts-series-3" transform="translate(350.59375,3)"><text x="21" y="16" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start"><tspan>Realisasi Keuangan</tspan></text><rect x="1.5" y="4" width="13" height="13" fill="#7798BF" rx="6.5" ry="6.5" class="highcharts-point"></rect></g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels "><text x="93.54166666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Jan</text><text x="146.62500000000003" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Feb</text><text x="199.70833333333334" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Mar</text><text x="252.7916666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Apr</text><text x="305.875" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Mei</text><text x="358.95833333333337" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Jun</text><text x="412.0416666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Jul</text><text x="465.125" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Agu</text><text x="518.2083333333334" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Sep</text><text x="571.2916666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Okt</text><text x="624.375" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Nov</text><text x="677.4583333333334" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="326" opacity="1">Des</text></g><g class="highcharts-axis-labels highcharts-yaxis-labels "><text x="52" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="311" opacity="1"><tspan>0</tspan></text><text x="52" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="261" opacity="1"><tspan>25</tspan></text><text x="52" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="212" opacity="1"><tspan>50</tspan></text><text x="52" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="163" opacity="1"><tspan>75</tspan></text><text x="52" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="114" opacity="1"><tspan>100</tspan></text><text x="52" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="65" opacity="1"><tspan>125</tspan></text></g><g class="highcharts-label highcharts-tooltip highcharts-color-2" style="cursor:default;pointer-events:none;white-space:nowrap;" transform="translate(553,-9999)" opacity="0" visibility="visible"><path fill="rgba(219,219,216,0.8)" class="highcharts-label-box highcharts-tooltip-box" d="M 3 0 L 140 0 C 143 0 143 0 143 3 L 143 41 C 143 44 143 44 140 44 L 77 44 71 50 65 44 3 44 C 0 44 0 44 0 41 L 0 3 C 0 0 0 0 3 0"></path><text x="8" style="font-size:12px;color:#333333;fill:#333333;" y="20"><tspan style="font-size: 10px">Nov</tspan><tspan x="8" dy="15">Target Keuangan : 100.00 %</tspan></text></g></svg></div></div>                        
                    </div><!-- /.panel -->
                </div><!-- /.md12 -->
            </div><!-- /.row1 -->
        </div><!-- /.md8 -->
            
        <div class="col-lg-4">
            <div class="panel panel-default" style="height: 490px;">
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover small">
                        <thead>
                        <tr>
                        <th class="text-center" style="width: 40%;">BULAN</th>
                        <th class="text-center" style="width: 15%;">TF</th>
                        <th class="text-center" style="">RF</th>
                        <th class="text-center" style="width: 15%;">TK</th>
                        <th class="text-center" style="">RK</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr class="text-center strong"><td style="width: 15%;"><strong>Januari</strong></td><td>14,69</td><td style="background-color:yellow; color: #000;  border-radius: 1px;">9,81</td><td>10,00</td><td style="background-color:green; color: #FFF;  border-radius: 1px;">9,48</td></tr>                                
                                <tr class="text-center strong"><td style="width: 15%;"><strong>Februari</strong></td><td>39,97</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">58,18</td><td>20,00</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">55,14</td></tr>                                
                                <tr class="text-center strong"><td style="width: 15%;"><strong>Maret</strong></td><td>50,90</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">58,18</td><td>35,00</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">55,14</td></tr>                               
                                <tr class="text-center strong"><td style="width: 15%;"><strong>April</strong></td><td>50,90</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">66,38</td><td>40,20</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">63,46</td></tr>                               
                                <tr class="text-center strong"><td style="width: 15%;"><strong>Mei</strong></td><td>59,30</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">70,47</td><td>43,30</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">63,46</td></tr>                             
                                <tr class="text-center strong"><td style="width: 15%;"><strong>Juni</strong></td><td>65,59</td><td style="background-color: #2C4070; color: #FFF;  border-radius: 1px;">70,47</td><td>67,00</td><td style="background-color:yellow; color: #000;  border-radius: 1px;">63,46</td></tr>                              
                                                                
                                                                
                                                                
                                                                
                                                                
                                                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        
    <div class="row">
        <div class="col-lg-12">
            <div class="box box-success">
                <div class="box-header">
                  <i class="fa fa-bar-chart"></i>
                  <h3 class="box-title">ITEM KEGIATAN</h3>
                </div>
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover small">
                            <thead>
                                <tr align="center" valign="middle">
                                    <td width="3%" rowspan="2" style="vertical-align: middle;">No</td>
                                    <td colspan="2" rowspan="2" style="vertical-align: middle;">Item Kegiatan</td>
                                    <td width="7%" rowspan="2" style="vertical-align: middle;">Aktivitas</td>
                                    <td colspan="12" style="vertical-align: middle;">Bulan</td>
                                </tr>
                                <tr align="center" valign="middle">
                                    <td width="5%">Jan</td>
                                    <td width="5%">Feb</td>
                                    <td width="5%">Mar</td>
                                    <td width="5%">Apr</td>
                                    <td width="5%">Mei</td>
                                    <td width="5%">Jun</td>
                                    <td width="5%">Jul</td>
                                    <td width="5%">Agu</td>
                                    <td width="5%">Sep</td>
                                    <td width="5%">Okt</td>
                                    <td width="5%">Nov</td>
                                    <td width="5%">Des</td>
                                </tr>
                            </thead>
                            <tbody>
                                
                                                                
                                <tr align="center" valign="middle">
                                    <td rowspan="2" style="vertical-align: middle;">1</td>
                                    <td class="box box-solid" rowspan="2" style="vertical-align: middle; width: 24%;">
                                        
                                        <a href="/2017/site/realisasiitemkegiatan?id=00007677">
                                        <span class="text-danger">00007677</span><br><span><strong>Makanan dan minuman kegiatan pendampingan pembangunan PLTMH di Kabupaten Gorontalo</strong></span></a><br>
                                        <span class="text-info">Pagu : Rp. </span>
                                        <span class="text-danger">9.750.000</span><br>
                                        <span class="text-info">Realisasi : Rp.  </span>
                                        <span class="text-danger">8.950.000</span>
                                    </td>
                                    <td width="6%" rowspan="2" style="vertical-align: middle;">Realisasi</td>
                                    <td>Fisik</td>
                                    <td>50,00</td>
                                    <td>50,00</td>
                                    <td>50,00</td>
                                    <td>95,00</td>
                                    <td>95,00</td>
                                    <td>95,00</td>
                                    <td>95,00</td>
                                    <td>95,00</td>
                                    <td>95,00</td>
                                    <td>95,00</td>
                                    <td>95,00</td>
                                    <td>95,00</td>
                                </tr>
                                <tr align="center" valign="middle">
                                    <td>Keuangan</td>
                                    <td>0,00</td>
                                    <td>46,15</td>
                                    <td>46,15</td>
                                    <td>91,79</td>
                                    <td>91,79</td>
                                    <td>91,79</td>
                                    <td>91,79</td>
                                    <td>91,79</td>
                                    <td>91,79</td>
                                    <td>91,79</td>
                                    <td>91,79</td>
                                    <td>91,79</td>
                                </tr>
                                                                
                                <tr align="center" valign="middle">
                                    <td rowspan="2" style="vertical-align: middle;">2</td>
                                    <td class="box box-solid" rowspan="2" style="vertical-align: middle; width: 24%;">
                                        
                                        <a href="/2017/site/realisasiitemkegiatan?id=00007681">
                                        <span class="text-danger">00007681</span><br><span><strong>Perjalanan dinas dalam daerah kegiatan pendampingan pembangunan PLTMH di Kabupaten Gorontalo</strong></span></a><br>
                                        <span class="text-info">Pagu : Rp. </span>
                                        <span class="text-danger">43.750.000</span><br>
                                        <span class="text-info">Realisasi : Rp.  </span>
                                        <span class="text-danger">25.000.000</span>
                                    </td>
                                    <td width="6%" rowspan="2" style="vertical-align: middle;">Realisasi</td>
                                    <td>Fisik</td>
                                    <td>60,00</td>
                                    <td>60,00</td>
                                    <td>60,00</td>
                                    <td>60,00</td>
                                    <td>65,00</td>
                                    <td>65,00</td>
                                    <td>65,00</td>
                                    <td>65,00</td>
                                    <td>65,00</td>
                                    <td>65,00</td>
                                    <td>65,00</td>
                                    <td>65,00</td>
                                </tr>
                                <tr align="center" valign="middle">
                                    <td>Keuangan</td>
                                    <td>11,59</td>
                                    <td>57,14</td>
                                    <td>57,14</td>
                                    <td>57,14</td>
                                    <td>57,14</td>
                                    <td>57,14</td>
                                    <td>57,14</td>
                                    <td>57,14</td>
                                    <td>57,14</td>
                                    <td>57,14</td>
                                    <td>57,14</td>
                                    <td>57,14</td>
                                </tr>
                                      
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="box-footer" style="text-align: right; padding-right: 15px;">
                </div>
                
              </div>
        </div>
    </div> 
        
        
        
        
    
</div>