<?php

/* @var $this yii\web\View */
use yii\helpers\Html;
use miloschuman\highcharts\Highcharts;
use app\components\Helper;
use kartik\grid\Gridview;
use app\models\Subunit;
use app\models\Anggaran;

$this->title = 'Rekapitulasi Target';

?>



<div class="site-target">
    
    <div class="row"><!-- /.row1 -->
        <div class="col-md-8"><!-- /.md8 -->
            <div class="box box-warning">
                <div class="box-header with-border">
                    <h3 class="box-title">TARGET PELAKSANAAN</h3>
                    <div class="box-tools pull-right">
                        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    </div><!-- /.box-tools -->
                </div><!-- /.box-header -->
                <div class="box-body">
                    
                            
                            <div id="w0" data-highcharts-chart="0"><div id="highcharts-bitm8nx-0" class="highcharts-container " style="position: relative; overflow: hidden; width: 696px; height: 350px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: Dosis, sans-serif;"><svg version="1.1" class="highcharts-root" style="font-family:Dosis, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="696" height="350"><desc>Created with Highcharts 5.0.7</desc><defs><clipPath id="highcharts-bitm8nx-1"><rect x="0" y="0" width="616" height="219" fill="none"></rect></clipPath></defs><rect fill="none" class="highcharts-background" x="0" y="0" width="696" height="350" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="70" y="56" width="616" height="219"></rect><g class="highcharts-grid highcharts-xaxis-grid "><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 120.5 56 L 120.5 275" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 172.5 56 L 172.5 275" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 223.5 56 L 223.5 275" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 274.5 56 L 274.5 275" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 326.5 56 L 326.5 275" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 377.5 56 L 377.5 275" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 428.5 56 L 428.5 275" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 480.5 56 L 480.5 275" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 531.5 56 L 531.5 275" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 582.5 56 L 582.5 275" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 634.5 56 L 634.5 275" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 686.5 56 L 686.5 275" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 69.5 56 L 69.5 275" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid "><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 275.5 L 686 275.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 266.5 L 686 266.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 257.5 L 686 257.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 249.5 L 686 249.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 240.5 L 686 240.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 231.5 L 686 231.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 222.5 L 686 222.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 214.5 L 686 214.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 205.5 L 686 205.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 196.5 L 686 196.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 187.5 L 686 187.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 179.5 L 686 179.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 170.5 L 686 170.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 161.5 L 686 161.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 152.5 L 686 152.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 144.5 L 686 144.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 135.5 L 686 135.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 126.5 L 686 126.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 117.5 L 686 117.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 109.5 L 686 109.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 100.5 L 686 100.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 91.5 L 686 91.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 82.5 L 686 82.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 74.5 L 686 74.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 65.5 L 686 65.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 55.5 L 686 55.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 275.5 L 686 275.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 231.5 L 686 231.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 187.5 L 686 187.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 144.5 L 686 144.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 100.5 L 686 100.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 55.5 L 686 55.5" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" x="70" y="56" width="616" height="219"></rect><g class="highcharts-axis highcharts-xaxis "><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 120.5 275 L 120.5 285" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 172.5 275 L 172.5 285" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 223.5 275 L 223.5 285" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 274.5 275 L 274.5 285" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 326.5 275 L 326.5 285" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 377.5 275 L 377.5 285" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 428.5 275 L 428.5 285" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 480.5 275 L 480.5 285" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 531.5 275 L 531.5 285" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 582.5 275 L 582.5 285" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 634.5 275 L 634.5 285" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 686.5 275 L 686.5 285" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 69.5 275 L 69.5 285" opacity="1"></path><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" d="M 70 275.5 L 686 275.5"></path></g><g class="highcharts-axis highcharts-yaxis "><text x="24" text-anchor="middle" transform="translate(0,0) rotate(270 24 165.5)" class="highcharts-axis-title" style="color:#666666;text-transform:uppercase;fill:#666666;" y="165.5">%</text><path fill="none" class="highcharts-axis-line" d="M 70 56 L 70 275"></path></g><g class="highcharts-series-group"><g class="highcharts-series highcharts-series-0 highcharts-areaspline-series highcharts-color-0 highcharts-series-hover" transform="translate(70,56) scale(1 1)" clip-path="url(#highcharts-bitm8nx-1)"><path fill="rgba(124,181,236,0.5)" d="M 25.666666666667 213.99511828576973 C 25.666666666667 213.99511828576973 56.4666666666668 210.84827019677059 77 207.3857507336666 C 97.533333333332 203.92323127056284 107.799999999998 201.123711900482 128.33333333333 196.68252097025038 C 148.86666666666602 192.2413300400179 159.13333333333398 189.8932810720052 179.66666666667 185.1797960825064 C 200.200000000002 180.46631109300856 210.466666666668 179.28759596188414 231 173.11509602275873 C 251.53333333333202 166.9425960836333 261.799999999998 161.8577709483148 282.33333333333 154.3172963868793 C 302.866666666666 146.77682182544234 313.133333333334 142.89207789496038 333.66666666667 135.4127232155776 C 354.200000000002 127.93336853619631 364.46666666666795 124.75153704906441 385 116.92052298996921 C 405.53333333333205 109.08950893087402 415.799999999998 104.25418087694231 436.33333333333 96.25765292010165 C 456.866666666666 88.26112496325943 467.133333333334 84.12195830790968 487.66666666667 76.93788320576203 C 508.200000000002 69.75380810361578 518.466666666668 66.9648540505193 539 60.33727740936689 C 559.5333333333319 53.70970076821451 590.33333333333 43.80000000000001 590.33333333333 43.80000000000001 L 590.33333333333 219 C 590.33333333333 219 559.5333333333319 219 539 219 C 518.466666666668 219 508.200000000002 219 487.66666666667 219 C 467.133333333334 219 456.866666666666 219 436.33333333333 219 C 415.799999999998 219 405.53333333333205 219 385 219 C 364.46666666666795 219 354.200000000002 219 333.66666666667 219 C 313.133333333334 219 302.866666666666 219 282.33333333333 219 C 261.799999999998 219 251.53333333333202 219 231 219 C 210.466666666668 219 200.200000000002 219 179.66666666667 219 C 159.13333333333398 219 148.86666666666602 219 128.33333333333 219 C 107.799999999998 219 97.533333333332 219 77 219 C 56.4666666666668 219 25.666666666667 219 25.666666666667 219" class="highcharts-area"></path><path fill="none" d="M 25.666666666667 213.99511828576973 C 25.666666666667 213.99511828576973 56.4666666666668 210.84827019677059 77 207.3857507336666 C 97.533333333332 203.92323127056284 107.799999999998 201.123711900482 128.33333333333 196.68252097025038 C 148.86666666666602 192.2413300400179 159.13333333333398 189.8932810720052 179.66666666667 185.1797960825064 C 200.200000000002 180.46631109300856 210.466666666668 179.28759596188414 231 173.11509602275873 C 251.53333333333202 166.9425960836333 261.799999999998 161.8577709483148 282.33333333333 154.3172963868793 C 302.866666666666 146.77682182544234 313.133333333334 142.89207789496038 333.66666666667 135.4127232155776 C 354.200000000002 127.93336853619631 364.46666666666795 124.75153704906441 385 116.92052298996921 C 405.53333333333205 109.08950893087402 415.799999999998 104.25418087694231 436.33333333333 96.25765292010165 C 456.866666666666 88.26112496325943 467.133333333334 84.12195830790968 487.66666666667 76.93788320576203 C 508.200000000002 69.75380810361578 518.466666666668 66.9648540505193 539 60.33727740936689 C 559.5333333333319 53.70970076821451 590.33333333333 43.80000000000001 590.33333333333 43.80000000000001" class="highcharts-graph" stroke="#7cb5ec" stroke-width="3" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 15.666666666666998 213.99511828576973 L 25.666666666667 213.99511828576973 C 25.666666666667 213.99511828576973 56.4666666666668 210.84827019677059 77 207.3857507336666 C 97.533333333332 203.92323127056284 107.799999999998 201.123711900482 128.33333333333 196.68252097025038 C 148.86666666666602 192.2413300400179 159.13333333333398 189.8932810720052 179.66666666667 185.1797960825064 C 200.200000000002 180.46631109300856 210.466666666668 179.28759596188414 231 173.11509602275873 C 251.53333333333202 166.9425960836333 261.799999999998 161.8577709483148 282.33333333333 154.3172963868793 C 302.866666666666 146.77682182544234 313.133333333334 142.89207789496038 333.66666666667 135.4127232155776 C 354.200000000002 127.93336853619631 364.46666666666795 124.75153704906441 385 116.92052298996921 C 405.53333333333205 109.08950893087402 415.799999999998 104.25418087694231 436.33333333333 96.25765292010165 C 456.866666666666 88.26112496325943 467.133333333334 84.12195830790968 487.66666666667 76.93788320576203 C 508.200000000002 69.75380810361578 518.466666666668 66.9648540505193 539 60.33727740936689 C 559.5333333333319 53.70970076821451 590.33333333333 43.80000000000001 590.33333333333 43.80000000000001 L 600.33333333333 43.80000000000001" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-0 highcharts-areaspline-series highcharts-color-0 highcharts-tracker highcharts-series-hover" transform="translate(70,56) scale(1 1)" clip-path="url(#highcharts-bitm8nx-2)"><path fill="#7cb5ec" d="M 35 213.99511828576973 A 10 10 0 1 1 34.99999500000042 213.9851182874364 Z" class="highcharts-halo highcharts-color-0" fill-opacity="0.25"></path><path fill="white" d="M 29 213.99511828576973 A 4 4 0 1 1 28.99999800000017 213.9911182864364 Z" stroke="#ff0066" stroke-width="3" class="highcharts-point highcharts-color-0 highcharts-point-hover"></path><path fill="white" d="M 81 207.3857507336666 A 4 4 0 1 1 80.99999800000016 207.38175073433328 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-0 "></path><path fill="white" d="M 132 196.68252097025038 A 4 4 0 1 1 131.99999800000018 196.67852097091705 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 183 185.1797960825064 A 4 4 0 1 1 182.99999800000018 185.17579608317308 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-0 "></path><path fill="white" d="M 235 173.11509602275873 A 4 4 0 1 1 234.99999800000018 173.1110960234254 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 286 154.3172963868793 A 4 4 0 1 1 285.9999980000002 154.31329638754596 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 337 135.4127232155776 A 4 4 0 1 1 336.9999980000002 135.40872321624428 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 389 116.92052298996921 A 4 4 0 1 1 388.9999980000002 116.91652299063588 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 440 96.25765292010165 A 4 4 0 1 1 439.9999980000002 96.25365292076832 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 491 76.93788320576203 A 4 4 0 1 1 490.9999980000002 76.9338832064287 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 543 60.33727740936689 A 4 4 0 1 1 542.9999980000001 60.33327741003355 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 594 43.80000000000001 A 4 4 0 1 1 593.9999980000001 43.79600000066667 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-0"></path></g><g class="highcharts-series highcharts-series-1 highcharts-areaspline-series highcharts-color-1 " transform="translate(70,56) scale(1 1)" clip-path="url(#highcharts-bitm8nx-1)"><path fill="rgba(247,163,92,0.5)" d="M 25.666666666667 218.2878009530428 C 25.666666666667 218.2878009530428 56.4666666666668 214.24307675363994 77 210.98822021488112 C 97.533333333332 207.7333636761225 107.799999999998 205.89197524315878 128.33333333333 202.01351825924922 C 148.86666666666602 198.1350612753389 159.13333333333398 196.08941950761513 179.66666666667 191.5959352953314 C 200.200000000002 187.10245108304855 210.466666666668 184.66327290617627 231 179.5460971978328 C 251.53333333333202 174.42892148948934 261.799999999998 172.58899895240071 282.33333333333 166.01005675361407 C 302.866666666666 159.43111455482614 313.133333333334 153.69702500009183 333.66666666667 146.65138620389638 C 354.200000000002 139.6057474077023 364.46666666666795 138.43212065167205 385 130.7818627726402 C 405.53333333333205 123.13160489360837 415.799999999998 117.054430790866 436.33333333333 108.4000968087372 C 456.866666666666 99.74576282660675 467.133333333334 95.43829154979895 487.66666666667 87.51019286199207 C 508.200000000002 79.58209417418672 518.466666666668 77.50164129587918 539 68.75960336970664 C 559.5333333333319 60.01756544353415 590.33333333333 43.800003231129494 590.33333333333 43.800003231129494 L 590.33333333333 219 C 590.33333333333 219 559.5333333333319 219 539 219 C 518.466666666668 219 508.200000000002 219 487.66666666667 219 C 467.133333333334 219 456.866666666666 219 436.33333333333 219 C 415.799999999998 219 405.53333333333205 219 385 219 C 364.46666666666795 219 354.200000000002 219 333.66666666667 219 C 313.133333333334 219 302.866666666666 219 282.33333333333 219 C 261.799999999998 219 251.53333333333202 219 231 219 C 210.466666666668 219 200.200000000002 219 179.66666666667 219 C 159.13333333333398 219 148.86666666666602 219 128.33333333333 219 C 107.799999999998 219 97.533333333332 219 77 219 C 56.4666666666668 219 25.666666666667 219 25.666666666667 219" class="highcharts-area"></path><path fill="none" d="M 25.666666666667 218.2878009530428 C 25.666666666667 218.2878009530428 56.4666666666668 214.24307675363994 77 210.98822021488112 C 97.533333333332 207.7333636761225 107.799999999998 205.89197524315878 128.33333333333 202.01351825924922 C 148.86666666666602 198.1350612753389 159.13333333333398 196.08941950761513 179.66666666667 191.5959352953314 C 200.200000000002 187.10245108304855 210.466666666668 184.66327290617627 231 179.5460971978328 C 251.53333333333202 174.42892148948934 261.799999999998 172.58899895240071 282.33333333333 166.01005675361407 C 302.866666666666 159.43111455482614 313.133333333334 153.69702500009183 333.66666666667 146.65138620389638 C 354.200000000002 139.6057474077023 364.46666666666795 138.43212065167205 385 130.7818627726402 C 405.53333333333205 123.13160489360837 415.799999999998 117.054430790866 436.33333333333 108.4000968087372 C 456.866666666666 99.74576282660675 467.133333333334 95.43829154979895 487.66666666667 87.51019286199207 C 508.200000000002 79.58209417418672 518.466666666668 77.50164129587918 539 68.75960336970664 C 559.5333333333319 60.01756544353415 590.33333333333 43.800003231129494 590.33333333333 43.800003231129494" class="highcharts-graph" stroke="#f7a35c" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 15.666666666666998 218.2878009530428 L 25.666666666667 218.2878009530428 C 25.666666666667 218.2878009530428 56.4666666666668 214.24307675363994 77 210.98822021488112 C 97.533333333332 207.7333636761225 107.799999999998 205.89197524315878 128.33333333333 202.01351825924922 C 148.86666666666602 198.1350612753389 159.13333333333398 196.08941950761513 179.66666666667 191.5959352953314 C 200.200000000002 187.10245108304855 210.466666666668 184.66327290617627 231 179.5460971978328 C 251.53333333333202 174.42892148948934 261.799999999998 172.58899895240071 282.33333333333 166.01005675361407 C 302.866666666666 159.43111455482614 313.133333333334 153.69702500009183 333.66666666667 146.65138620389638 C 354.200000000002 139.6057474077023 364.46666666666795 138.43212065167205 385 130.7818627726402 C 405.53333333333205 123.13160489360837 415.799999999998 117.054430790866 436.33333333333 108.4000968087372 C 456.866666666666 99.74576282660675 467.133333333334 95.43829154979895 487.66666666667 87.51019286199207 C 508.200000000002 79.58209417418672 518.466666666668 77.50164129587918 539 68.75960336970664 C 559.5333333333319 60.01756544353415 590.33333333333 43.800003231129494 590.33333333333 43.800003231129494 L 600.33333333333 43.800003231129494" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-1 highcharts-areaspline-series highcharts-color-1 highcharts-tracker" transform="translate(70,56) scale(1 1)" clip-path="none"><path fill="white" d="M 25 214.2878009530428 L 29 218.2878009530428 25 222.2878009530428 21 218.2878009530428 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 77 206.98822021488112 L 81 210.98822021488112 77 214.98822021488112 73 210.98822021488112 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 128 198.01351825924922 L 132 202.01351825924922 128 206.01351825924922 124 202.01351825924922 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 179 187.5959352953314 L 183 191.5959352953314 179 195.5959352953314 175 191.5959352953314 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 231 175.5460971978328 L 235 179.5460971978328 231 183.5460971978328 227 179.5460971978328 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 282 162.01005675361407 L 286 166.01005675361407 282 170.01005675361407 278 166.01005675361407 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 333 142.65138620389638 L 337 146.65138620389638 333 150.65138620389638 329 146.65138620389638 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 385 126.78186277264021 L 389 130.7818627726402 385 134.7818627726402 381 130.7818627726402 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 436 104.4000968087372 L 440 108.4000968087372 436 112.4000968087372 432 108.4000968087372 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 487 83.51019286199207 L 491 87.51019286199207 487 91.51019286199207 483 87.51019286199207 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 539 64.75960336970664 L 543 68.75960336970664 539 72.75960336970664 535 68.75960336970664 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 590 39.800003231129494 L 594 43.800003231129494 590 47.800003231129494 586 43.800003231129494 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-1"></path></g></g><g class="highcharts-button highcharts-contextbutton" style="cursor:pointer;" stroke-linecap="round" transform="translate(662,10)"><title>Chart context menu</title><rect fill="#ffffff" class=" highcharts-button-box" x="0.5" y="0.5" width="24" height="22" rx="2" ry="2" stroke="none" stroke-width="1"></rect><path fill="#666666" d="M 6 6.5 L 20 6.5 M 6 11.5 L 20 11.5 M 6 16.5 L 20 16.5" class="highcharts-button-symbol" stroke="#666666" stroke-width="3"></path><text x="0" style="font-weight:normal;color:#333333;fill:#333333;" y="12"></text></g><text x="348" text-anchor="middle" class="highcharts-title" style="color:#333333;font-size:16px;font-weight:bold;text-transform:uppercase;fill:#333333;" y="22"><tspan>Pemerintah Provinsi Gorontalo</tspan></text><text x="348" text-anchor="middle" class="highcharts-subtitle" style="color:#666666;fill:#666666;" y="41"><tspan>Tahun Anggaran 2017</tspan></text><g class="highcharts-data-labels highcharts-series-0 highcharts-areaspline-series highcharts-color-0 " transform="translate(70,56) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(10,192)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">2.86</tspan><tspan x="5" y="16">2.86</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(62,185)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">6.63</tspan><tspan x="5" y="16">6.63</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(109,175)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">12.74</tspan><tspan x="5" y="16">12.74</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(161,163)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">19.30</tspan><tspan x="5" y="16">19.30</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(212,151)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">26.19</tspan><tspan x="5" y="16">26.19</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(263,132)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">36.92</tspan><tspan x="5" y="16">36.92</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(315,113)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">47.71</tspan><tspan x="5" y="16">47.71</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(366,95)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">58.26</tspan><tspan x="5" y="16">58.26</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(417,74)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">70.06</tspan><tspan x="5" y="16">70.06</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(469,55)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">81.09</tspan><tspan x="5" y="16">81.09</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(520,38)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">90.56</tspan><tspan x="5" y="16">90.56</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(569,22)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">100.00</tspan><tspan x="5" y="16">100.00</tspan></text></g></g><g class="highcharts-data-labels highcharts-series-1 highcharts-areaspline-series highcharts-color-1 " transform="translate(70,56) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(10,196)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">0.41</tspan><tspan x="5" y="16">0.41</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(62,189)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">4.57</tspan><tspan x="5" y="16">4.57</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(113,180)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">9.70</tspan><tspan x="5" y="16">9.70</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(161,170)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">15.64</tspan><tspan x="5" y="16">15.64</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(212,158)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">22.52</tspan><tspan x="5" y="16">22.52</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(263,144)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">30.25</tspan><tspan x="5" y="16">30.25</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(315,125)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">41.29</tspan><tspan x="5" y="16">41.29</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(366,109)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">50.35</tspan><tspan x="5" y="16">50.35</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(417,86)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">63.13</tspan><tspan x="5" y="16">63.13</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(469,66)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">75.05</tspan><tspan x="5" y="16">75.05</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(520,47)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">85.75</tspan><tspan x="5" y="16">85.75</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(569,22)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">100.00</tspan><tspan x="5" y="16">100.00</tspan></text></g></g><g class="highcharts-legend" transform="translate(263,309)"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="171" height="26" visibility="visible"></rect><g><g><g class="highcharts-legend-item highcharts-areaspline-series highcharts-color-0 highcharts-series-0" transform="translate(8,3)"><text x="21" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start" y="16">Fisik</text><rect x="1.5" y="4" width="13" height="13" fill="#7cb5ec" rx="6.5" ry="6.5" class="highcharts-point"></rect></g><g class="highcharts-legend-item highcharts-areaspline-series highcharts-color-1 highcharts-series-1" transform="translate(80,3)"><text x="21" y="16" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start">Keuangan</text><rect x="1.5" y="4" width="13" height="13" fill="#f7a35c" rx="6.5" ry="6.5" class="highcharts-point"></rect></g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels "><text x="95.66666666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="295" opacity="1">Jan</text><text x="147.00000000000003" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="295" opacity="1">Feb</text><text x="198.33333333333334" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="295" opacity="1">Mar</text><text x="249.6666666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="295" opacity="1">Apr</text><text x="301" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="295" opacity="1">Mei</text><text x="352.33333333333337" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="295" opacity="1">Jun</text><text x="403.6666666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="295" opacity="1">Jul</text><text x="455" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="295" opacity="1">Agu</text><text x="506.3333333333333" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="295" opacity="1">Sep</text><text x="557.6666666666667" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="295" opacity="1">Okt</text><text x="609" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="295" opacity="1">Nov</text><text x="660.3333333333334" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="295" opacity="1">Des</text></g><g class="highcharts-axis-labels highcharts-yaxis-labels "><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="280" opacity="1"><tspan>0</tspan></text><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="236" opacity="1"><tspan>25</tspan></text><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="192" opacity="1"><tspan>50</tspan></text><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="149" opacity="1"><tspan>75</tspan></text><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="105" opacity="1"><tspan>100</tspan></text><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="61" opacity="1"><tspan>125</tspan></text></g><g class="highcharts-label highcharts-tooltip highcharts-color-0" style="cursor:default;pointer-events:none;white-space:nowrap;" transform="translate(57,210)" opacity="1" visibility="visible"><path fill="rgba(219,219,216,0.8)" class="highcharts-label-box highcharts-tooltip-box" d="M 3 0 L 74 0 C 77 0 77 0 77 3 L 77 41 C 77 44 77 44 74 44 L 45 44 39 50 33 44 3 44 C 0 44 0 44 0 41 L 0 3 C 0 0 0 0 3 0"></path><text x="8" style="font-size:12px;color:#333333;fill:#333333;" y="20"><tspan style="font-size: 10px">Jan</tspan><tspan x="8" dy="15">Fisik : 2.86 %</tspan></text></g></svg></div></div>                    </div><!-- /.box-body -->
                </div><!-- /.box -->
            </div><!-- /.col-md-8 -->
            
            <div class="col-md-4"><!-- /.md4 -->
                                                            
                <div class="text-center">
                    
                    <div class="box" style="height: 415px;">
                        <div class="box-body no-padding">
                            <table class="table table-condensed">
                                <tbody>
                                <tr>
                                    <th style="width: 40%; text-align: center;">Bulan</th>
                                    <th style="width: 30%; text-align: center;">Fisik</th>
                                    <th style="width: 30%; text-align: center;">Keuangan</th>
                                </tr>
                                <?php for($i=1; $i<=12; $i++) { ?>
                                <tr>
                                    <td><?= Helper::getBulanByInteger($i); ?></td>
                                    <td>
                                        <span class="badge bg-red">2.86</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-green">0.41</span>
                                    </td>
                                </tr>
                                <?php } ?>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div><!-- /.box -->

                </div>
                            
                        </div><!-- /.col-md-4 -->
    </div><!-- /..row1 -->
    
    <div class="row"><!-- /.row2 -->
            <div class="col-md-12"><!-- /.md12 -->
                                <div id="w1" class="grid-view hide-resize" data-krajee-grid="kvGridInit_b9dd123c"><div class="panel panel-primary">
    <div class="panel-heading">    <div class="pull-right">
        <div class="summary">Total <b>3</b> items.</div>
    </div>
    <h3 class="panel-title">
        Target Satuan Kerja Perangkat Daerah
    </h3>
    <div class="clearfix"></div></div>
    <div class="kv-panel-before">    <div class="pull-right">
        <div class="btn-toolbar kv-grid-toolbar" role="toolbar">
            <div class="btn-group"><a class="btn btn-default" href="/2017/site/index" title="Reset"><i class="glyphicon glyphicon-repeat"></i></a></div>
<div class="btn-group">
<button id="w3" class="btn btn-default dropdown-toggle" title="Export" data-toggle="dropdown"><i class="fa fa-share-square-o"></i>  <span class="caret"></span></button>

<ul id="w4" class="dropdown-menu dropdown-menu-right"><li role="presentation" class="dropdown-header">Export Page Data</li>
<li title="Hyper Text Markup Language"><a class="export-html" href="#" data-mime="text/html" data-hash="834e19367edcaa315ba3e81a07ec7c98ae4d18d35ec20b6e13166b08dbc9e401grid-exporttext/htmlutf-81{&quot;cssFile&quot;:&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css&quot;}" tabindex="-1"><i class="text-info fa fa-file-text"></i> HTML</a></li>
<li title="Comma Separated Values"><a class="export-csv" href="#" data-mime="application/csv" data-hash="0d32a1ca77aa63adcf4ba1b3125355ac8bb72ff3c43a0447bdfe9015d1459b84grid-exportapplication/csvutf-81{&quot;colDelimiter&quot;:&quot;,&quot;,&quot;rowDelimiter&quot;:&quot;\r\n&quot;}" tabindex="-1"><i class="text-primary fa fa-file-code-o"></i> CSV</a></li>
<li title="Tab Delimited Text"><a class="export-txt" href="#" data-mime="text/plain" data-hash="fb507f50c878c143a199622539a262dd703ad3fa3af9ad591ca156d2f0757320grid-exporttext/plainutf-81{&quot;colDelimiter&quot;:&quot;\t&quot;,&quot;rowDelimiter&quot;:&quot;\r\n&quot;}" tabindex="-1"><i class="text-muted fa fa-file-text-o"></i> Text</a></li>
<li title="Microsoft Excel 95+"><a class="export-xls" href="#" data-mime="application/vnd.ms-excel" data-hash="e2bfd9cbfc144e348095baa0e5857d308820cab22bbbb3b3d4bfe963355a89f6grid-exportapplication/vnd.ms-excelutf-81{&quot;worksheet&quot;:&quot;ExportWorksheet&quot;,&quot;cssFile&quot;:&quot;&quot;}" tabindex="-1"><i class="text-success fa fa-file-excel-o"></i> Excel</a></li>
<li title="Portable Document Format"><a class="export-pdf" href="#" data-mime="application/pdf" data-hash="fb9613c1767c0e42dbfc01a44eb6b2599aa28bc1a598d8963a817ca8354aab03grid-exportapplication/pdfutf-81{&quot;mode&quot;:&quot;UTF-8&quot;,&quot;format&quot;:&quot;A4-L&quot;,&quot;destination&quot;:&quot;D&quot;,&quot;marginTop&quot;:20,&quot;marginBottom&quot;:20,&quot;cssInline&quot;:&quot;.kv-wrap{padding:20px;}.kv-align-center{text-align:center;}.kv-align-left{text-align:left;}.kv-align-right{text-align:right;}.kv-align-top{vertical-align:top!important;}.kv-align-bottom{vertical-align:bottom!important;}.kv-align-middle{vertical-align:middle!important;}.kv-page-summary{border-top:4px double #ddd;font-weight: bold;}.kv-table-footer{border-top:4px double #ddd;font-weight: bold;}.kv-table-caption{font-size:1.5em;padding:8px;border:1px solid #ddd;border-bottom:none;}&quot;,&quot;methods&quot;:{&quot;SetHeader&quot;:[{&quot;odd&quot;:{&quot;L&quot;:{&quot;content&quot;:&quot;Yii2 Grid Export (PDF)&quot;,&quot;font-size&quot;:8,&quot;color&quot;:&quot;#333333&quot;},&quot;C&quot;:{&quot;content&quot;:&quot;Grid Export&quot;,&quot;font-size&quot;:16,&quot;color&quot;:&quot;#333333&quot;},&quot;R&quot;:{&quot;content&quot;:&quot;Generated: Thu, 15-Jun-2017 3:18 am UTC&quot;,&quot;font-size&quot;:8,&quot;color&quot;:&quot;#333333&quot;}},&quot;even&quot;:{&quot;L&quot;:{&quot;content&quot;:&quot;Yii2 Grid Export (PDF)&quot;,&quot;font-size&quot;:8,&quot;color&quot;:&quot;#333333&quot;},&quot;C&quot;:{&quot;content&quot;:&quot;Grid Export&quot;,&quot;font-size&quot;:16,&quot;color&quot;:&quot;#333333&quot;},&quot;R&quot;:{&quot;content&quot;:&quot;Generated: Thu, 15-Jun-2017 3:18 am UTC&quot;,&quot;font-size&quot;:8,&quot;color&quot;:&quot;#333333&quot;}}}],&quot;SetFooter&quot;:[{&quot;odd&quot;:{&quot;L&quot;:{&quot;content&quot;:&quot;© Krajee Yii2 Extensions&quot;,&quot;font-size&quot;:8,&quot;font-style&quot;:&quot;B&quot;,&quot;color&quot;:&quot;#999999&quot;},&quot;R&quot;:{&quot;content&quot;:&quot;[ {PAGENO} ]&quot;,&quot;font-size&quot;:10,&quot;font-style&quot;:&quot;B&quot;,&quot;font-family&quot;:&quot;serif&quot;,&quot;color&quot;:&quot;#333333&quot;},&quot;line&quot;:true},&quot;even&quot;:{&quot;L&quot;:{&quot;content&quot;:&quot;© Krajee Yii2 Extensions&quot;,&quot;font-size&quot;:8,&quot;font-style&quot;:&quot;B&quot;,&quot;color&quot;:&quot;#999999&quot;},&quot;R&quot;:{&quot;content&quot;:&quot;[ {PAGENO} ]&quot;,&quot;font-size&quot;:10,&quot;font-style&quot;:&quot;B&quot;,&quot;font-family&quot;:&quot;serif&quot;,&quot;color&quot;:&quot;#333333&quot;},&quot;line&quot;:true}}]},&quot;options&quot;:{&quot;title&quot;:&quot;Grid Export&quot;,&quot;subject&quot;:&quot;PDF export generated by kartik-v/yii2-grid extension&quot;,&quot;keywords&quot;:&quot;krajee, grid, export, yii2-grid, pdf&quot;},&quot;contentBefore&quot;:&quot;&quot;,&quot;contentAfter&quot;:&quot;&quot;}" tabindex="-1"><i class="text-danger fa fa-file-pdf-o"></i> PDF</a></li>
<li title="JavaScript Object Notation"><a class="export-json" href="#" data-mime="application/json" data-hash="554429c372defc3e3f810f3803acdd074a7e3106f073055cf388c01790543eb2grid-exportapplication/jsonutf-81{&quot;colHeads&quot;:[],&quot;slugColHeads&quot;:false,&quot;indentSpace&quot;:4}" tabindex="-1"><i class="text-warning fa fa-file-code-o"></i> JSON</a></li></ul>
</div><form class="kv-export-form" action="/2017/gridview/export/download" method="post" style="display:none" target="kvDownloadDialog">
<input type="hidden" name="_csrf-frontend" value="cTBVUnNmVTVFZmIxEDkiRANjJBgfBGB5NGUsZ0QjMENHWm0/FzYcBw==">
<input type="hidden" name="export_hash">
<input type="hidden" name="export_filetype">
<input type="hidden" name="export_filename">
<input type="hidden" name="export_mime">
<input type="hidden" name="export_config">
<input type="hidden" name="export_encoding" value="utf-8">
<input type="hidden" name="export_bom" value="1">
<textarea name="export_content"></textarea>
</form>
<div class="btn-group"><a id="w1-togdata-page" class="btn btn-default" href="/2017/site/target?_toga654c069=all" title="Show all data"><i class="glyphicon glyphicon-resize-full"></i> All</a></div>
        </div>    
    </div>
    
    <div class="clearfix"></div></div>
    <div class="rc-handle-container" style="width: 1087px;"><div class="rc-handle" style="left: 56px; height: 30px;"></div><div class="rc-handle" style="left: 328px; height: 30px;"></div><div class="rc-handle" style="left: 980px; height: 30px;"></div></div><div id="w1-container" class="table-responsive kv-grid-container" style="overflow: auto"><table class="kv-grid-table table table-hover table-bordered table-striped table-condensed kv-table-wrap"><colgroup><col>
<col>
<col>
<col class="skip-export"></colgroup>
<thead>

<tr class="kartik-sheet-style">
    <th class="kv-align-center kv-align-middle" style="width: 5.15%;" data-col-seq="0">No</th>
    <th class="kv-align-center kv-align-middle" style="width: 25.02%;" data-col-seq="1"><a href="/2017/site/target?sort=nama" data-sort="nama">Sub Organisasi</a></th>
    <th class="kartik-sheet-style kv-align-center kv-align-middle" style="width: 59.98%;" data-col-seq="2">Target</th><th class="kv-align-center kv-align-middle skip-export" style="width: 9.84%;" data-col-seq="3">#</th>
</tr>

</thead>
<tbody>
    <?php $no=1; foreach(Subunit::find()->all() as $subunit) { ?>
    <tr data-key="[]">
        <td class="kv-align-center kv-align-middle" style="width:5%;" data-col-seq="0"><?= $no; ?></td>
        <td class="kv-align-center kv-align-middle" style="overflow: auto; word-wrap: break-word; white-space: normal; width: 25%;" data-col-seq="1">
            <?= $subunit->getKode(); ?><br>
            <a href="/2017/site/targetsuborganisasi?id=1" title="Sub Organisasi">
                <?= $subunit->keterangan; ?>        
            </a>
        </td>
        <td class="kv-align-center kv-align-middle" style="word-wrap: break-word; white-space: normal; width: 60%;" data-col-seq="2">
            
            <?php /*
            <?= Highcharts::widget([
                   'options' => [
                        'credits' => false,
                        'chart' => [
                            'type' => 'spline',
                            'height' => 161,
                        ],
                        'title' => ['text' => 'Realisasi Fisik dan Keuangan'],
                        'subtitle' => ['text' => 'Tahun Anggaran 2017'],
                        'xAxis' => [
                            'categories' => Helper::getBulanList(false, false),
                        ],
                        'yAxis' => [
                            'title' => ['text' => '%'],
                        ],
                        'plotOptions' => [
                            'areaSpline' => [
                                'fillOpacity' => 0.5,
                            ],
                        ],
                        'series' => [
                            ['name' => 'Target Fisik', 'data' => Anggaran::getAllTargetFisikList()],
                            ['name' => 'Realisasi Fisik', 'data' => Anggaran::getAllRealisasiFisikList()],
                            ['name' => 'Target Keuangan', 'data' => Anggaran::getAllTargetKeuanganList()],
                            ['name' => 'Realisasi Keuangan', 'data' => Anggaran::getAllRealisasiKeuanganList()],
                        ]
                    ]
            ]); ?>
            */ ?>
        

            
            <div id="w5" data-highcharts-chart="1"><div id="highcharts-bitm8nx-4" class="highcharts-container " style="position: relative; overflow: hidden; width: 641px; height: 200px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: Dosis, sans-serif;"><svg version="1.1" class="highcharts-root" style="font-family:Dosis, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="641" height="200"><desc>Created with Highcharts 5.0.7</desc><defs><clipPath id="highcharts-bitm8nx-5"><rect x="0" y="0" width="561" height="86" fill="none"></rect></clipPath></defs><rect fill="none" class="highcharts-background" x="0" y="0" width="641" height="200" rx="0" ry="0"></rect><rect fill="none" class="highcharts-plot-background" x="70" y="39" width="561" height="86"></rect><g class="highcharts-grid highcharts-xaxis-grid "><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 116.5 39 L 116.5 125" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 163.5 39 L 163.5 125" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 209.5 39 L 209.5 125" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 256.5 39 L 256.5 125" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 303.5 39 L 303.5 125" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 350.5 39 L 350.5 125" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 396.5 39 L 396.5 125" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 443.5 39 L 443.5 125" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 490.5 39 L 490.5 125" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 537.5 39 L 537.5 125" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 583.5 39 L 583.5 125" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 631.5 39 L 631.5 125" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 69.5 39 L 69.5 125" opacity="1"></path></g><g class="highcharts-grid highcharts-yaxis-grid "><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 125.5 L 631 125.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 116.5 L 631 116.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 108.5 L 631 108.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 99.5 L 631 99.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 91.5 L 631 91.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 82.5 L 631 82.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 73.5 L 631 73.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 65.5 L 631 65.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 56.5 L 631 56.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 48.5 L 631 48.5" opacity="1"></path><path fill="none" stroke="#f2f2f2" stroke-width="1" class="highcharts-minor-grid-line" d="M 70 38.5 L 631 38.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 125.5 L 631 125.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 82.5 L 631 82.5" opacity="1"></path><path fill="none" stroke="#e6e6e6" stroke-width="1" class="highcharts-grid-line" d="M 70 38.5 L 631 38.5" opacity="1"></path></g><rect fill="none" class="highcharts-plot-border" x="70" y="39" width="561" height="86"></rect><g class="highcharts-axis highcharts-xaxis "><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 116.5 125 L 116.5 135" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 163.5 125 L 163.5 135" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 209.5 125 L 209.5 135" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 256.5 125 L 256.5 135" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 303.5 125 L 303.5 135" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 350.5 125 L 350.5 135" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 396.5 125 L 396.5 135" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 443.5 125 L 443.5 135" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 490.5 125 L 490.5 135" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 537.5 125 L 537.5 135" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 583.5 125 L 583.5 135" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 631.5 125 L 631.5 135" opacity="1"></path><path fill="none" class="highcharts-tick" stroke="#ccd6eb" stroke-width="1" d="M 69.5 125 L 69.5 135" opacity="1"></path><path fill="none" class="highcharts-axis-line" stroke="#ccd6eb" stroke-width="1" d="M 70 125.5 L 631 125.5"></path></g><g class="highcharts-axis highcharts-yaxis "><text x="24" text-anchor="middle" transform="translate(0,0) rotate(270 24 82)" class="highcharts-axis-title" style="color:#666666;text-transform:uppercase;fill:#666666;" y="82">%</text><path fill="none" class="highcharts-axis-line" d="M 70 39 L 70 125"></path></g><g class="highcharts-series-group"><g class="highcharts-series highcharts-series-0 highcharts-spline-series highcharts-color-0 " transform="translate(70,39) scale(1 1)" clip-path="url(#highcharts-bitm8nx-5)"><path fill="none" d="M 23.375 85.87840037776277 C 23.375 85.87840037776277 51.425 85.87840037776277 70.125 84.98236225264363 C 88.825 84.08632412752448 98.175 81.69439437955867 116.875 80.03538461766834 C 135.575 78.37637485577801 144.925 77.84352996712009 163.625 76.68731344319195 C 182.325 75.5310969192638 191.675 75.535680747647 210.375 74.25430199802761 C 229.075 72.97292324840822 238.425 72.25283608495369 257.125 70.28041969509503 C 275.825 68.30800330523637 285.175 66.39112242971642 303.875 64.39222004873434 C 322.575 62.393317667752264 331.925 61.70757002394702 350.625 60.285907790184666 C 369.325 58.86424555642232 378.675 58.61723679265508 397.375 57.28390887992258 C 416.075 55.95058096719008 425.425 55.543295457340484 444.125 53.61926822652217 C 462.825 51.69524099570387 472.175 49.78762637113547 490.875 47.66377272583104 C 509.575 45.5399190805266 537.625 43 537.625 43" class="highcharts-graph" stroke="#7cb5ec" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 13.375 85.87840037776277 L 23.375 85.87840037776277 C 23.375 85.87840037776277 51.425 85.87840037776277 70.125 84.98236225264363 C 88.825 84.08632412752448 98.175 81.69439437955867 116.875 80.03538461766834 C 135.575 78.37637485577801 144.925 77.84352996712009 163.625 76.68731344319195 C 182.325 75.5310969192638 191.675 75.535680747647 210.375 74.25430199802761 C 229.075 72.97292324840822 238.425 72.25283608495369 257.125 70.28041969509503 C 275.825 68.30800330523637 285.175 66.39112242971642 303.875 64.39222004873434 C 322.575 62.393317667752264 331.925 61.70757002394702 350.625 60.285907790184666 C 369.325 58.86424555642232 378.675 58.61723679265508 397.375 57.28390887992258 C 416.075 55.95058096719008 425.425 55.543295457340484 444.125 53.61926822652217 C 462.825 51.69524099570387 472.175 49.78762637113547 490.875 47.66377272583104 C 509.575 45.5399190805266 537.625 43 537.625 43 L 547.625 43" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-0 highcharts-spline-series highcharts-color-0 highcharts-tracker" transform="translate(70,39) scale(1 1)" clip-path="url(#highcharts-bitm8nx-6)"><path fill="white" d="M 27 85.87840037776277 A 4 4 0 1 1 26.99999800000017 85.87440037842944 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 74 84.98236225264363 A 4 4 0 1 1 73.99999800000016 84.9783622533103 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 120 80.03538461766834 A 4 4 0 1 1 119.99999800000016 80.03138461833501 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 167 76.68731344319195 A 4 4 0 1 1 166.99999800000018 76.68331344385862 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 214 74.25430199802761 A 4 4 0 1 1 213.99999800000018 74.25030199869428 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 261 70.28041969509503 A 4 4 0 1 1 260.9999980000002 70.2764196957617 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 307 64.39222004873434 A 4 4 0 1 1 306.9999980000002 64.38822004940101 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 354 60.285907790184666 A 4 4 0 1 1 353.9999980000002 60.28190779085133 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 401 57.28390887992258 A 4 4 0 1 1 400.9999980000002 57.27990888058924 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 448 53.61926822652217 A 4 4 0 1 1 447.9999980000002 53.615268227188835 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 494 47.66377272583104 A 4 4 0 1 1 493.9999980000002 47.6597727264977 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path><path fill="white" d="M 541 43 A 4 4 0 1 1 540.9999980000001 42.99600000066666 Z" stroke="#7798BF" stroke-width="2" class="highcharts-point highcharts-color-0"></path></g><g class="highcharts-series highcharts-series-1 highcharts-spline-series highcharts-color-1 " transform="translate(70,39) scale(1 1)" clip-path="url(#highcharts-bitm8nx-5)"><path fill="none" d="M 23.375 85.96979107022516 C 23.375 85.96979107022516 51.425 85.96979107022516 70.125 85.46345270595079 C 88.825 84.95711434167642 98.175 83.7484508514997 116.875 82.75687493073654 C 135.575 81.76529900997339 144.925 81.46511797725223 163.625 80.50557310213503 C 182.325 79.54602822701783 191.675 78.9589975911491 210.375 77.95915055515052 C 229.075 76.95930351915193 238.425 76.93884272214935 257.125 75.50633792214208 C 275.825 74.07383312213483 285.175 72.49540204932732 303.875 70.79662655511419 C 322.575 69.09785106090105 331.925 68.47487746315481 350.625 67.0124604510764 C 369.325 65.55004343899799 378.675 65.32174165106224 397.375 63.48454149472211 C 416.075 61.64734133838197 425.425 60.097755087924185 444.125 57.8264596693757 C 462.825 55.55516425082722 472.175 55.09335633585484 490.875 52.1280644019797 C 509.575 49.16277246810456 537.625 43 537.625 43" class="highcharts-graph" stroke="#f7a35c" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 13.375 85.96979107022516 L 23.375 85.96979107022516 C 23.375 85.96979107022516 51.425 85.96979107022516 70.125 85.46345270595079 C 88.825 84.95711434167642 98.175 83.7484508514997 116.875 82.75687493073654 C 135.575 81.76529900997339 144.925 81.46511797725223 163.625 80.50557310213503 C 182.325 79.54602822701783 191.675 78.9589975911491 210.375 77.95915055515052 C 229.075 76.95930351915193 238.425 76.93884272214935 257.125 75.50633792214208 C 275.825 74.07383312213483 285.175 72.49540204932732 303.875 70.79662655511419 C 322.575 69.09785106090105 331.925 68.47487746315481 350.625 67.0124604510764 C 369.325 65.55004343899799 378.675 65.32174165106224 397.375 63.48454149472211 C 416.075 61.64734133838197 425.425 60.097755087924185 444.125 57.8264596693757 C 462.825 55.55516425082722 472.175 55.09335633585484 490.875 52.1280644019797 C 509.575 49.16277246810456 537.625 43 537.625 43 L 547.625 43" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" class="highcharts-tracker"></path></g><g class="highcharts-markers highcharts-series-1 highcharts-spline-series highcharts-color-1 highcharts-tracker" transform="translate(70,39) scale(1 1)" clip-path="none"><path fill="white" d="M 23 81.96979107022516 L 27 85.96979107022516 23 89.96979107022516 19 85.96979107022516 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 70 81.46345270595079 L 74 85.46345270595079 70 89.46345270595079 66 85.46345270595079 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 116 78.75687493073654 L 120 82.75687493073654 116 86.75687493073654 112 82.75687493073654 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 163 76.50557310213503 L 167 80.50557310213503 163 84.50557310213503 159 80.50557310213503 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 210 73.95915055515052 L 214 77.95915055515052 210 81.95915055515052 206 77.95915055515052 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 257 71.50633792214208 L 261 75.50633792214208 257 79.50633792214208 253 75.50633792214208 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 303 66.79662655511419 L 307 70.79662655511419 303 74.79662655511419 299 70.79662655511419 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 350 63.01246045107639 L 354 67.0124604510764 350 71.0124604510764 346 67.0124604510764 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 397 59.48454149472211 L 401 63.48454149472211 397 67.48454149472211 393 63.48454149472211 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 444 53.8264596693757 L 448 57.8264596693757 444 61.8264596693757 440 57.8264596693757 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 490 48.1280644019797 L 494 52.1280644019797 490 56.1280644019797 486 52.1280644019797 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path><path fill="white" d="M 537 39 L 541 43 537 47 533 43 Z" stroke="#ff0066" stroke-width="2" class="highcharts-point highcharts-color-1"></path></g></g><g class="highcharts-button highcharts-contextbutton" style="cursor:pointer;" stroke-linecap="round" transform="translate(607,10)"><title>Chart context menu</title><rect fill="#ffffff" class=" highcharts-button-box" x="0.5" y="0.5" width="24" height="22" rx="2" ry="2" stroke="none" stroke-width="1"></rect><path fill="#666666" d="M 6 6.5 L 20 6.5 M 6 11.5 L 20 11.5 M 6 16.5 L 20 16.5" class="highcharts-button-symbol" stroke="#666666" stroke-width="3"></path><text x="0" style="font-weight:normal;color:#333333;fill:#333333;" y="12"></text></g><text x="321" text-anchor="middle" class="highcharts-subtitle" style="color:#666666;fill:#666666;" y="24"><tspan>Dinas Pendidikan, Kebudayaan, Pemuda Dan Olahraga</tspan></text><g class="highcharts-data-labels highcharts-series-0 highcharts-spline-series highcharts-color-0 " transform="translate(70,39) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(8,64)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">0.28</tspan><tspan x="5" y="16">0.28</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(55,63)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">2.37</tspan><tspan x="5" y="16">2.37</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(98,58)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">13.87</tspan><tspan x="5" y="16">13.87</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(145,55)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">21.66</tspan><tspan x="5" y="16">21.66</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(192,52)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">27.32</tspan><tspan x="5" y="16">27.32</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(239,48)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">36.56</tspan><tspan x="5" y="16">36.56</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(285,42)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">50.25</tspan><tspan x="5" y="16">50.25</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(332,38)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">59.80</tspan><tspan x="5" y="16">59.80</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(379,35)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">66.78</tspan><tspan x="5" y="16">66.78</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(426,32)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">75.30</tspan><tspan x="5" y="16">75.30</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(472,26)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">89.15</tspan><tspan x="5" y="16">89.15</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-0 " transform="translate(516,21)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">100.00</tspan><tspan x="5" y="16">100.00</tspan></text></g></g><g class="highcharts-data-labels highcharts-series-1 highcharts-spline-series highcharts-color-1 " transform="translate(70,39) scale(1 1)" opacity="1" visibility="visible"><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(8,64)"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">0.07</tspan><tspan x="5" y="16">0.07</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(55,63)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">1.25</tspan><tspan x="5" y="16">1.25</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(101,61)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">7.54</tspan><tspan x="5" y="16">7.54</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(145,59)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">12.78</tspan><tspan x="5" y="16">12.78</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(192,56)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">18.70</tspan><tspan x="5" y="16">18.70</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(239,54)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">24.40</tspan><tspan x="5" y="16">24.40</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(285,49)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">35.36</tspan><tspan x="5" y="16">35.36</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(332,45)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">44.16</tspan><tspan x="5" y="16">44.16</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(379,41)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">52.36</tspan><tspan x="5" y="16">52.36</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(426,36)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">65.52</tspan><tspan x="5" y="16">65.52</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(472,30)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">78.77</tspan><tspan x="5" y="16">78.77</tspan></text></g><g class="highcharts-label highcharts-data-label highcharts-data-label-color-1 " transform="translate(516,21)" opacity="0" visibility="hidden"><text x="5" style="font-size:11px;font-weight:bold;color:#000000;text-outline:1px contrast;fill:#000000;" y="16"><tspan x="5" y="16" class="highcharts-text-outline" fill="#FFFFFF" stroke="#FFFFFF" stroke-width="2px" stroke-linejoin="round">100.00</tspan><tspan x="5" y="16">100.00</tspan></text></g></g><g class="highcharts-legend" transform="translate(235,159)"><rect fill="none" class="highcharts-legend-box" rx="0" ry="0" x="0" y="0" width="171" height="26" visibility="visible"></rect><g><g><g class="highcharts-legend-item highcharts-spline-series highcharts-color-0 highcharts-series-0" transform="translate(8,3)"><path fill="none" d="M 0 12 L 16 12" class="highcharts-graph" stroke="#7cb5ec" stroke-width="2"></path><path fill="white" d="M 12 12 A 4 4 0 1 1 11.999998000000167 11.996000000666664 Z" class="highcharts-point" stroke="#7798BF" stroke-width="2"></path><text x="21" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start" y="16">Fisik</text></g><g class="highcharts-legend-item highcharts-spline-series highcharts-color-1 highcharts-series-1" transform="translate(80,3)"><path fill="none" d="M 0 12 L 16 12" class="highcharts-graph" stroke="#f7a35c" stroke-width="2"></path><path fill="white" d="M 8 8 L 12 12 8 16 4 12 Z" class="highcharts-point" stroke="#ff0066" stroke-width="2"></path><text x="21" y="16" style="color:#333333;font-size:13px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start">Keuangan</text></g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels "><text x="93.375" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="145" opacity="1">Jan</text><text x="140.125" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="145" opacity="1">Feb</text><text x="186.875" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="145" opacity="1">Mar</text><text x="233.625" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="145" opacity="1">Apr</text><text x="280.375" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="145" opacity="1">Mei</text><text x="327.125" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="145" opacity="1">Jun</text><text x="373.875" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="145" opacity="1">Jul</text><text x="420.625" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="145" opacity="1">Agu</text><text x="467.375" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="145" opacity="1">Sep</text><text x="514.125" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="145" opacity="1">Okt</text><text x="560.875" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="145" opacity="1">Nov</text><text x="607.625" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="middle" transform="translate(0,0)" y="145" opacity="1">Des</text></g><g class="highcharts-axis-labels highcharts-yaxis-labels "><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="130" opacity="1"><tspan>0</tspan></text><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="87" opacity="1"><tspan>100</tspan></text><text x="55" style="color:#666666;cursor:default;font-size:12px;fill:#666666;" text-anchor="end" transform="translate(0,0)" y="44" opacity="1"><tspan>200</tspan></text></g></svg></div></div>
            
        </td>
        <td class="skip-export kv-align-center kv-align-middle" style="width:10%;" data-col-seq="3">
            <a class="btn btn-primary" href="/2017/site/targetsuborganisasi?id=1">Detail</a>
        </td>
    </tr>
    <?php $no++; } ?>

</tbody>
<tbody class="kv-page-summary-container">
    <tr class="kv-page-summary warning">
        <td class="kv-align-center kv-align-middle" style="width:5%;">&nbsp;</td>
        <td class="kv-align-center kv-align-middle" style="width:25%;">&nbsp;</td>
        <td class="kv-align-center kv-align-middle" style="width:60%;">&nbsp;</td>
        <td class="kv-align-center kv-align-middle skip-export" style="width:10%;">&nbsp;</td>
    </tr>
</tbody>
</table>
</div>

<div class="kv-panel-after"></div>
<div class="panel-footer">    <div class="kv-panel-pager">
        
</div>
    
    <div class="clearfix"></div></div>
</div></div>            </div><!-- /.md12 -->
        </div><!-- /.row2 --> 
        
</div>